# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the smb4k package.
#
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: smb4k\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-30 00:46+0000\n"
"PO-Revision-Date: 2022-09-06 20:54+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: ar\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 21.12.3\n"

#. i18n: ectx: label, entry (MainWindowTabOrientation), group (UserInterface)
#: smb4k.kcfg:16
#, kde-format
msgid "Tab orientation:"
msgstr ""

#. i18n: ectx: whatsthis, entry (MainWindowTabOrientation), group (UserInterface)
#: smb4k.kcfg:17
#, kde-format
msgid "Set the tab orientation for the tabified dock widgets."
msgstr ""

#. i18n: ectx: label, entry (MainWindowTabOrientation), group (UserInterface)
#: smb4k.kcfg:20
#, kde-format
msgid "Top"
msgstr "الأعلى"

#. i18n: ectx: label, entry (MainWindowTabOrientation), group (UserInterface)
#: smb4k.kcfg:23
#, kde-format
msgid "Bottom"
msgstr "الأسفل"

#. i18n: ectx: label, entry (MainWindowTabOrientation), group (UserInterface)
#: smb4k.kcfg:26
#, kde-format
msgid "Left"
msgstr "اليسار"

#. i18n: ectx: label, entry (MainWindowTabOrientation), group (UserInterface)
#: smb4k.kcfg:29
#, kde-format
msgid "Right"
msgstr "اليمين"

#. i18n: ectx: label, entry (ShowCustomBookmarkLabel), group (UserInterface)
#: smb4k.kcfg:35
#, kde-format
msgid "Show custom bookmark label if available"
msgstr ""

#. i18n: ectx: whatsthis, entry (ShowCustomBookmarkLabel), group (UserInterface)
#: smb4k.kcfg:36
#, kde-format
msgid ""
"Do not show the name of the share that is represented by the bookmark but "
"the custom label that was defined in the bookmark editor."
msgstr ""

#. i18n: ectx: label, entry (StartMainWindowDocked), group (UserInterface)
#: smb4k.kcfg:40
#, kde-format
msgid "Start docked"
msgstr ""

#. i18n: ectx: whatsthis, entry (StartMainWindowDocked), group (UserInterface)
#: smb4k.kcfg:41
#, kde-format
msgid ""
"Start the application docked to the system tray, i.e. only the system tray "
"widget is shown and the main window is hidden. You can bring the main window "
"up by clicking on the system tray widget or by choosing \"Restore\" from its "
"popup menu."
msgstr ""

#. i18n: ectx: label, entry (ShowType), group (UserInterface)
#: smb4k.kcfg:45
#, kde-format
msgid "Show the type of the share"
msgstr ""

#. i18n: ectx: whatsthis, entry (ShowType), group (UserInterface)
#: smb4k.kcfg:46
#, kde-format
msgid ""
"The type of a share will be displayed in a separate column in the network "
"neighborhood browser. It can either be Disk, Print or IPC."
msgstr ""

#. i18n: ectx: label, entry (ShowIPAddress), group (UserInterface)
#: smb4k.kcfg:50
#, kde-format
msgid "Show the IP address of the server"
msgstr ""

#. i18n: ectx: whatsthis, entry (ShowIPAddress), group (UserInterface)
#: smb4k.kcfg:51
#, kde-format
msgid ""
"The IP address of the server will be displayed in a separate column in the "
"network neighborhood browser."
msgstr ""

#. i18n: ectx: label, entry (ShowComment), group (UserInterface)
#: smb4k.kcfg:55
#, kde-format
msgid "Show the comment"
msgstr ""

#. i18n: ectx: whatsthis, entry (ShowComment), group (UserInterface)
#: smb4k.kcfg:56
#, kde-format
msgid ""
"The comment describing the server or share will be displayed in a separate "
"column in the network neighborhood browser."
msgstr ""

#. i18n: ectx: label, entry (ShowNetworkItemToolTip), group (UserInterface)
#: smb4k.kcfg:60
#, kde-format
msgid "Show tooltips for network items"
msgstr ""

#. i18n: ectx: whatsthis, entry (ShowNetworkItemToolTip), group (UserInterface)
#: smb4k.kcfg:61
#, kde-format
msgid "The tooltip shows various information about the current network item."
msgstr ""

#. i18n: ectx: label, entry (AutoExpandNetworkItems), group (UserInterface)
#: smb4k.kcfg:65
#, kde-format
msgid "Automatically expand domains and hosts"
msgstr ""

#. i18n: ectx: whatsthis, entry (AutoExpandNetworkItems), group (UserInterface)
#: smb4k.kcfg:66
#, kde-format
msgid ""
"Automatically expand domain and host items when a list of associated network "
"items (domain members or shares) is added or updated. Please note that a "
"domain or host item will always be expanded when you execute it."
msgstr ""

#. i18n: ectx: label, entry (ShowShareToolTip), group (UserInterface)
#: smb4k.kcfg:70
#, kde-format
msgid "Show tooltips for mounted shares"
msgstr ""

#. i18n: ectx: whatsthis, entry (ShowShareToolTip), group (UserInterface)
#: smb4k.kcfg:71
#, kde-format
msgid "The tooltip shows various information about the current share."
msgstr ""

#. i18n: ectx: label, entry (SharesViewMode), group (UserInterface)
#: smb4k.kcfg:75
#, kde-format
msgid "View mode:"
msgstr "وضع العرض:"

#. i18n: ectx: whatsthis, entry (SharesViewMode), group (UserInterface)
#: smb4k.kcfg:76
#, kde-format
msgid ""
"This setting determines the view mode of the shares view. There are two "
"modes: the icon view and the list view."
msgstr ""

#. i18n: ectx: label, entry (SharesViewMode), group (UserInterface)
#: smb4k.kcfg:79
#, kde-format
msgid "Icon View"
msgstr "وضع الأيقونات"

#. i18n: ectx: label, entry (SharesViewMode), group (UserInterface)
#: smb4k.kcfg:82
#, kde-format
msgid "List View"
msgstr "عرض مسرد"

#. i18n: ectx: label, entry (SharesViewIconSizeIconView), group (UserInterface)
#: smb4k.kcfg:88
#, kde-format
msgid "Icon size for the icon view:"
msgstr ""

#. i18n: ectx: whatsthis, entry (SharesViewIconSizeIconView), group (UserInterface)
#: smb4k.kcfg:89
#, kde-format
msgid "Set the icon size for the icon view mode of the shares view."
msgstr ""

#. i18n: ectx: label, entry (SharesViewIconSizeListView), group (UserInterface)
#: smb4k.kcfg:95
#, kde-format
msgid "Icon size for the list view:"
msgstr ""

#. i18n: ectx: whatsthis, entry (SharesViewIconSizeListView), group (UserInterface)
#: smb4k.kcfg:96
#, kde-format
msgid "Set the icon size for the list view mode of the shares view."
msgstr ""

#. i18n: ectx: label, entry (NetworkBrowserIconSize), group (UserInterface)
#: smb4k.kcfg:102
#, kde-format
msgid "Icon size:"
msgstr "حجم الأيقونات:"

#. i18n: ectx: whatsthis, entry (NetworkBrowserIconSize), group (UserInterface)
#: smb4k.kcfg:103
#, kde-format
msgid "Set the icon size for the network neighborhood browser."
msgstr ""

#. i18n: ectx: label, entry (UseWsDiscovery), group (Network)
#: smb4k.kcfg:114
#, kde-format
msgid "Use Web Services Dynamic Discovery (WS-Discovery) for browsing"
msgstr ""

#. i18n: ectx: whatsthis, entry (UseWsDiscovery), group (Network)
#: smb4k.kcfg:115
#, kde-format
msgid ""
"The Web Services Dynamic Discovery (WS-Discovery) is used to browse the "
"local network and discover workgroups, domains and hosts. This is useful, if "
"your network neighborhood is dominated by servers with modern Windows "
"versions. If you use this option, there should be no need to force Samba's "
"client library to use the SMB protocol version 1.0 for searching for "
"workgroups and domains."
msgstr ""

#. i18n: ectx: label, entry (UseDnsServiceDiscovery), group (Network)
#: smb4k.kcfg:119
#, kde-format
msgid "Use DNS Service Discovery (DNS-SD) for browsing"
msgstr ""

#. i18n: ectx: whatsthis, entry (UseDnsServiceDiscovery), group (Network)
#: smb4k.kcfg:120
#, kde-format
msgid ""
"The DNS Service Discovery (DNS-SD) is used to browse the local network and "
"discover servers that provide shared SMB resources. The discovered domains "
"correspond to the local DNS domains (e. g. named LOCAL) and most likely not "
"the ones defined in the network neighborhood. However, this does not "
"influence the browsing. If you use this option, there is no need to force "
"Samba's client library to use the SMB protocol version 1.0 for searching for "
"workgroups and domains."
msgstr ""

#. i18n: ectx: label, entry (ForceSmb1Protocol), group (Network)
#: smb4k.kcfg:124
#, kde-format
msgid "Force SMB protocol version 1.0 for workgroup and domain lookups"
msgstr ""

#. i18n: ectx: whatsthis, entry (ForceSmb1Protocol), group (Network)
#: smb4k.kcfg:125
#, kde-format
msgid ""
"Smb4K will force Samba's client library to use the SMB protocol version 1.0 "
"for browsing workgroups and domains. You should use this option only as last "
"resort, because the SMB protocol version 1.0 is unsafe and has been disabled "
"in newer Samba and Windows versions. However, if you have trouble "
"discovering workgroups and domains in your network neighborhood, you might "
"want to consider to switch this setting on. If you are using DNS Service "
"Discovery (DNS-SD) or Web Services Dynamic Discovery (WS-Discovery), and "
"those are working for you, you do not need it."
msgstr ""

#. i18n: ectx: label, entry (UseClientProtocolVersions), group (Network)
#: smb4k.kcfg:129
#, kde-format
msgid "Set minimal and maximal SMB protocol version"
msgstr ""

#. i18n: ectx: whatsthis, entry (UseClientProtocolVersions), group (Network)
#: smb4k.kcfg:130
#, kde-format
msgid ""
"Smb4K will set the minimal and maximal SMB protocol version that is used by "
"Samba's client library to browse the network neighborhood. This will "
"overwrite the settings in the smb.conf file. Normally, you do not need to "
"use this option, because the right protocol versions should be negotiated "
"between the client and the server while establishing a connection. Please "
"note that this setting might not be appropriate to make the discovering of "
"workgroups and domains work while keeping undisturbed connectivity to "
"servers. Use DNS Service Discovery (DNS-SD) or Web Services Dynamic "
"Discovery (WS-Discovery) for domain and workgroup lookups instead."
msgstr ""

#. i18n: ectx: label, entry (MinimalClientProtocolVersion), group (Network)
#: smb4k.kcfg:134
#, kde-format
msgid "Minimal SMB protocol version:"
msgstr ""

#. i18n: ectx: whatsthis, entry (MinimalClientProtocolVersion), group (Network)
#: smb4k.kcfg:135
#, kde-format
msgid ""
"This setting controls the minimum protocol version that Samba's client "
"library will attempt to use."
msgstr ""

#. i18n: ectx: label, entry (MinimalClientProtocolVersion), group (Network)
#. i18n: ectx: label, entry (MaximalClientProtocolVersion), group (Network)
#: smb4k.kcfg:138 smb4k.kcfg:154
#, kde-format
msgid "NT1 (Classic CIFS/SMBv1 protocol)"
msgstr ""

#. i18n: ectx: label, entry (MinimalClientProtocolVersion), group (Network)
#. i18n: ectx: label, entry (MaximalClientProtocolVersion), group (Network)
#: smb4k.kcfg:141 smb4k.kcfg:157
#, kde-format
msgid "SMB2 (Windows Vista and above)"
msgstr ""

#. i18n: ectx: label, entry (MinimalClientProtocolVersion), group (Network)
#. i18n: ectx: label, entry (MaximalClientProtocolVersion), group (Network)
#: smb4k.kcfg:144 smb4k.kcfg:160
#, kde-format
msgid "SMB3 (Windows 8 and above)"
msgstr ""

#. i18n: ectx: label, entry (MaximalClientProtocolVersion), group (Network)
#: smb4k.kcfg:150
#, kde-format
msgid "Maximal SMB protocol version:"
msgstr ""

#. i18n: ectx: whatsthis, entry (MaximalClientProtocolVersion), group (Network)
#: smb4k.kcfg:151
#, kde-format
msgid ""
"This setting controls the maximum protocol version that Samba's client "
"library will attempt to use."
msgstr ""

#. i18n: ectx: label, entry (UseRemoteSmbPort), group (Network)
#: smb4k.kcfg:166
#, kde-format
msgid "Set the SMB port to:"
msgstr ""

#. i18n: ectx: whatsthis, entry (UseRemoteSmbPort), group (Network)
#. i18n: ectx: whatsthis, entry (RemoteSmbPort), group (Network)
#: smb4k.kcfg:167 smb4k.kcfg:171
#, kde-format
msgid ""
"This is the port that is used for connecting to remote servers. The default "
"value is 139 (NetBIOS). Under FreeBSD, this setting is also used for "
"mounting."
msgstr ""

#. i18n: ectx: label, entry (LargeNetworkNeighborhood), group (Network)
#: smb4k.kcfg:177
#, kde-format
msgid "This computer is on a large network neighborhood"
msgstr ""

#. i18n: ectx: whatsthis, entry (LargeNetworkNeighborhood), group (Network)
#: smb4k.kcfg:178
#, kde-format
msgid ""
"In case your computer is on a large network neighborhood, discovering all "
"workgroups, hosts and shares might take a long time, since in the default "
"configuration all local master browsers are queried. Enabling this setting "
"limits the number of used local master browsers to three. This can reduced "
"the time consumption on large network neighborhoods considerably."
msgstr ""

#. i18n: ectx: label, entry (MasterBrowsersRequireAuth), group (Network)
#: smb4k.kcfg:182
#, kde-format
msgid "Master browsers require authentication"
msgstr ""

#. i18n: ectx: whatsthis, entry (MasterBrowsersRequireAuth), group (Network)
#: smb4k.kcfg:183
#, kde-format
msgid ""
"The master browsers in your network neighborhood require a login to return "
"the browse list. This setting is rarely needed."
msgstr ""

#. i18n: ectx: label, entry (UseKerberos), group (Network)
#: smb4k.kcfg:187
#, kde-format
msgid "Use Kerberos for authentication"
msgstr ""

#. i18n: ectx: whatsthis, entry (UseKerberos), group (Network)
#: smb4k.kcfg:188
#, kde-format
msgid ""
"Use Kerberos for authentication. This is only useful in an Active Directory "
"environment."
msgstr ""

#. i18n: ectx: label, entry (UseWinbindCCache), group (Network)
#: smb4k.kcfg:192
#, kde-format
msgid "Use Winbind ccache for authentication"
msgstr ""

#. i18n: ectx: whatsthis, entry (UseWinbindCCache), group (Network)
#: smb4k.kcfg:193
#, kde-format
msgid "Use the Winbind ccache for authentication."
msgstr ""

#. i18n: ectx: label, entry (UseEncryptionLevel), group (Network)
#: smb4k.kcfg:197
#, kde-format
msgid "Set the encryption level to:"
msgstr ""

#. i18n: ectx: whatsthis, entry (UseEncryptionLevel), group (Network)
#. i18n: ectx: whatsthis, entry (EncryptionLevel), group (Network)
#: smb4k.kcfg:198 smb4k.kcfg:202
#, kde-format
msgid "Set the level of encryption that is used for making connections."
msgstr ""

#. i18n: ectx: label, entry (EncryptionLevel), group (Network)
#: smb4k.kcfg:205
#, kde-format
msgid "None"
msgstr "بلا"

#. i18n: ectx: label, entry (EncryptionLevel), group (Network)
#: smb4k.kcfg:208
#, fuzzy, kde-format
msgid "Request"
msgstr "~طلب..."

#. i18n: ectx: label, entry (EncryptionLevel), group (Network)
#: smb4k.kcfg:211
#, fuzzy, kde-format
msgid "Require"
msgstr "المطلوب:"

#. i18n: ectx: label, entry (PreviewHiddenItems), group (Network)
#: smb4k.kcfg:217
#, kde-format
msgid "Preview hidden files and directories"
msgstr ""

#. i18n: ectx: whatsthis, entry (PreviewHiddenItems), group (Network)
#: smb4k.kcfg:218
#, kde-format
msgid ""
"Preview hidden files and directories. The hidden files and directories are "
"those whose names begin with a period. They are usually needed for very "
"specific purposes (storing the configuration information for an application, "
"etc.). Since they are not of any importance for your regular work, you "
"normally do not need to enable this feature."
msgstr ""

#. i18n: ectx: label, entry (DetectPrinterShares), group (Network)
#: smb4k.kcfg:222
#, kde-format
msgid "Detect printer shares"
msgstr ""

#. i18n: ectx: whatsthis, entry (DetectPrinterShares), group (Network)
#: smb4k.kcfg:223
#, kde-format
msgid "Printer shares are detected."
msgstr ""

#. i18n: ectx: label, entry (DetectHiddenShares), group (Network)
#: smb4k.kcfg:227
#, kde-format
msgid "Detect hidden shares"
msgstr ""

#. i18n: ectx: whatsthis, entry (DetectHiddenShares), group (Network)
#: smb4k.kcfg:228
#, kde-format
msgid ""
"Hidden shares are detected. Hidden shares are ending with a $ sign, e.g. "
"Musik$ or IPC$."
msgstr ""

#. i18n: ectx: label, entry (EnableWakeOnLAN), group (Network)
#: smb4k.kcfg:232
#, kde-format
msgid "Enable Wake-On-LAN features"
msgstr ""

#. i18n: ectx: whatsthis, entry (EnableWakeOnLAN), group (Network)
#: smb4k.kcfg:233
#, kde-format
msgid ""
"Wake-on-LAN (WOL) is an ethernet computer networking standard that allows a "
"computer to be turned on or woken up by a network message. Smb4K uses a "
"magic packet send via a UDP socket to wake up remote servers. If you want to "
"take advantage of the Wake-On-LAN feature, you need to enable this option."
msgstr ""

#. i18n: ectx: label, entry (WakeOnLANWaitingTime), group (Network)
#: smb4k.kcfg:237
#, kde-format
msgid "Waiting time:"
msgstr ""

#. i18n: ectx: whatsthis, entry (WakeOnLANWaitingTime), group (Network)
#: smb4k.kcfg:238
#, kde-format
msgid ""
"This is the waiting time in seconds between the sending of the magic Wake-On-"
"LAN packets and the scanning of the network neighborhood or the mounting of "
"a share."
msgstr ""

#. i18n: ectx: label, entry (UseWallet), group (Authentication)
#: smb4k.kcfg:249
#, kde-format
msgid "Save logins in a wallet"
msgstr ""

#. i18n: ectx: whatsthis, entry (UseWallet), group (Authentication)
#: smb4k.kcfg:250
#, kde-format
msgid ""
"Use a wallet to store the login. The username and password are stored "
"encrypted on your hard drive. If this setting is disabled, the login is not "
"stored permanently but only temporarily."
msgstr ""

#. i18n: ectx: label, entry (UseDefaultLogin), group (Authentication)
#: smb4k.kcfg:254
#, kde-format
msgid "Use a default login"
msgstr ""

#. i18n: ectx: whatsthis, entry (UseDefaultLogin), group (Authentication)
#: smb4k.kcfg:255
#, kde-format
msgid ""
"Enable the usage of a default login. The provided data is used by default to "
"authenticate to a remote server. This is very useful e.g. if you are working "
"in an Active Directory environment or an NT domain."
msgstr ""

#. i18n: ectx: label, entry (RsyncPrefix), group (Synchronization)
#: smb4k.kcfg:267
#, kde-format
msgid "Synchronization prefix:"
msgstr ""

#. i18n: ectx: whatsthis, entry (RsyncPrefix), group (Synchronization)
#: smb4k.kcfg:268
#, kde-format
msgid ""
"Under this prefix the destination directory for the synchronization will be "
"created. However, if you want to store the data of a particular share "
"elsewhere, you will be able to choose a different path before the actual "
"synchronization begins."
msgstr ""

#. i18n: ectx: label, entry (ArchiveMode), group (Synchronization)
#: smb4k.kcfg:272
#, kde-format
msgid "Archive mode"
msgstr "نمط الأرشيف"

#. i18n: ectx: whatsthis, entry (ArchiveMode), group (Synchronization)
#: smb4k.kcfg:273
#, kde-format
msgid "Use archive mode (-a, --archive). This is a short form of -rlptgoD."
msgstr ""

#. i18n: ectx: label, entry (RecurseIntoDirectories), group (Synchronization)
#: smb4k.kcfg:277
#, kde-format
msgid "Recurse into subdirectories"
msgstr ""

#. i18n: ectx: whatsthis, entry (RecurseIntoDirectories), group (Synchronization)
#: smb4k.kcfg:278
#, kde-format
msgid "Recurse into directories (-r, --recursive)."
msgstr ""

#. i18n: ectx: label, entry (UpdateTarget), group (Synchronization)
#: smb4k.kcfg:282
#, kde-format
msgid "Update files"
msgstr ""

#. i18n: ectx: whatsthis, entry (UpdateTarget), group (Synchronization)
#: smb4k.kcfg:283
#, kde-format
msgid ""
"Update files in the destination directory that are older than in the source "
"directory (-u, --update)."
msgstr ""

#. i18n: ectx: label, entry (UpdateInPlace), group (Synchronization)
#: smb4k.kcfg:287
#, kde-format
msgid "Update files in place"
msgstr ""

#. i18n: ectx: whatsthis, entry (UpdateInPlace), group (Synchronization)
#: smb4k.kcfg:288
#, kde-format
msgid ""
"Update destination files in-place (--inplace). By default, rsync first "
"creates a new copy of a file and moves it into place after its transfer "
"finished. If you enable this feature, no copy will be created but the "
"destination file will immediately be overwritten instead. An exception to "
"this is if you combine this option with --backup."
msgstr ""

#. i18n: ectx: label, entry (RelativePathNames), group (Synchronization)
#: smb4k.kcfg:292
#, kde-format
msgid "Use relative path names"
msgstr ""

#. i18n: ectx: whatsthis, entry (RelativePathNames), group (Synchronization)
#: smb4k.kcfg:293
#, kde-format
msgid ""
"Use relative paths (-R, --relative). This means that the full path names "
"specified on the command line are sent to the server rather than just the "
"last parts of the file names."
msgstr ""

#. i18n: ectx: label, entry (NoImpliedDirectories), group (Synchronization)
#: smb4k.kcfg:297
#, kde-format
msgid "Do not send implied directories"
msgstr ""

#. i18n: ectx: whatsthis, entry (NoImpliedDirectories), group (Synchronization)
#: smb4k.kcfg:298
#, kde-format
msgid ""
"Do not send implied directories with --relative (--no-implied-dirs). This "
"means that the corresponding path elements on the destination system are "
"left unchanged if they exist, and any missing implied directories are "
"created with default attributes. This even allows these implied path "
"elements to have big differences, such as being a symlink to a directory on "
"one side of the transfer, and a real directory on the other side."
msgstr ""

#. i18n: ectx: label, entry (TransferDirectories), group (Synchronization)
#: smb4k.kcfg:302
#, kde-format
msgid "Transfer directories without recursing"
msgstr ""

#. i18n: ectx: whatsthis, entry (TransferDirectories), group (Synchronization)
#: smb4k.kcfg:303
#, kde-format
msgid ""
"Transfer directories without recursing (-d, --dirs). This means that all top-"
"level subdirectories are transferred but without their contents."
msgstr ""

#. i18n: ectx: label, entry (CompressData), group (Synchronization)
#: smb4k.kcfg:308
#, kde-format
msgid "Compress data during transfer"
msgstr ""

#. i18n: ectx: whatsthis, entry (CompressData), group (Synchronization)
#: smb4k.kcfg:309
#, kde-format
msgid ""
"Compress data during transfer (-z, --compress). This significantly reduces "
"the amount of data that is being transferred. You may want to use this "
"option, if you have a slow connection."
msgstr ""

#. i18n: ectx: label, entry (UseCompressionLevel), group (Synchronization)
#: smb4k.kcfg:313
#, kde-format
msgid "Set compression level:"
msgstr ""

#. i18n: ectx: whatsthis, entry (UseCompressionLevel), group (Synchronization)
#: smb4k.kcfg:314
#, kde-format
msgid ""
"Explicitly set the compression level to use (--compress-level=NUM). If NUM "
"is non-zero, the --compress argument is implied."
msgstr ""

#. i18n: ectx: label, entry (CompressionLevel), group (Synchronization)
#: smb4k.kcfg:318
#, kde-format
msgid "The value for the UseCompressionLevel config entry"
msgstr ""

#. i18n: ectx: label, entry (UseSkipCompression), group (Synchronization)
#: smb4k.kcfg:325
#, kde-format
msgid "Skip compression for following file suffixes:"
msgstr ""

#. i18n: ectx: whatsthis, entry (UseSkipCompression), group (Synchronization)
#: smb4k.kcfg:326
#, kde-format
msgid ""
"Overwrite the list of file suffixes that will not be compressed (--skip-"
"compress=LIST). The LIST should be one or more file suffixes (without the "
"dot) separated by slashes. You may specify an empty string to indicate that "
"no file should be skipped. The default list of suffixes will be replaced by "
"this list. For further details, see the manual page of rsync."
msgstr ""

#. i18n: ectx: label, entry (SkipCompression), group (Synchronization)
#: smb4k.kcfg:330
#, kde-format
msgid "The value(s) for the UseSkipCompression config entry"
msgstr ""

#. i18n: ectx: label, entry (PreserveSymlinks), group (Synchronization)
#: smb4k.kcfg:335
#, kde-format
msgid "Preserve symlinks"
msgstr ""

#. i18n: ectx: whatsthis, entry (PreserveSymlinks), group (Synchronization)
#: smb4k.kcfg:336
#, kde-format
msgid "Copy symlinks as symlinks (-l, --links)."
msgstr ""

#. i18n: ectx: label, entry (TransformSymlinks), group (Synchronization)
#: smb4k.kcfg:340
#, kde-format
msgid "Transform symlinks"
msgstr ""

#. i18n: ectx: whatsthis, entry (TransformSymlinks), group (Synchronization)
#: smb4k.kcfg:341
#, kde-format
msgid ""
"Transform symlinks into the items they are pointing to (-L, --copy-links)."
msgstr ""

#. i18n: ectx: label, entry (TransformUnsafeSymlinks), group (Synchronization)
#: smb4k.kcfg:345
#, kde-format
msgid "Transform unsafe symlinks"
msgstr ""

#. i18n: ectx: whatsthis, entry (TransformUnsafeSymlinks), group (Synchronization)
#: smb4k.kcfg:346
#, kde-format
msgid ""
"Transform unsafe symlinks into the items they are pointing to (--copy-unsafe-"
"links). This means that only those symlinks are transformed that point to "
"items that are outside the copied tree. Absolute symlinks are treated the "
"same way. This option has no additional effect if --copy-links has also been "
"specified."
msgstr ""

#. i18n: ectx: label, entry (IgnoreUnsafeSymlinks), group (Synchronization)
#: smb4k.kcfg:350
#, kde-format
msgid "Ignore unsafe symlinks"
msgstr ""

#. i18n: ectx: whatsthis, entry (IgnoreUnsafeSymlinks), group (Synchronization)
#: smb4k.kcfg:351
#, kde-format
msgid ""
"Ignore symlinks that point outside the copied tree (--safe-links). All "
"absolute symlinks are also ignored. If you use this option in conjunction "
"with --relative you might get unexpected results."
msgstr ""

#. i18n: ectx: label, entry (MungeSymlinks), group (Synchronization)
#: smb4k.kcfg:355
#, kde-format
msgid "Munge symlinks"
msgstr ""

#. i18n: ectx: whatsthis, entry (MungeSymlinks), group (Synchronization)
#: smb4k.kcfg:356
#, kde-format
msgid ""
"This option tells rsync to (1) modify all symlinks on the receiving side in "
"a way that makes them unusable but recoverable, or (2) to unmunge symlinks "
"on the sending side that had been stored in a munged state (--munge-links). "
"This is useful if you do not quite trust the source of the data to not try "
"to slip in a symlink to an unexpected place. For more details, see the "
"manual page of rsync."
msgstr ""

#. i18n: ectx: label, entry (PreserveHardLinks), group (Synchronization)
#: smb4k.kcfg:360
#, kde-format
msgid "Preserve hard links"
msgstr ""

#. i18n: ectx: whatsthis, entry (PreserveHardLinks), group (Synchronization)
#: smb4k.kcfg:361
#, kde-format
msgid ""
"Preserve hard links (-H, --hard-links). This options causes rsync to "
"preserve the hard links that are found during the transfer. Without it, hard "
"links are treated as though they were separate files."
msgstr ""

#. i18n: ectx: label, entry (CopyDirectorySymlinks), group (Synchronization)
#: smb4k.kcfg:365
#, kde-format
msgid "Copy directory symlinks"
msgstr ""

#. i18n: ectx: whatsthis, entry (CopyDirectorySymlinks), group (Synchronization)
#: smb4k.kcfg:366
#, kde-format
msgid ""
"Treat symlinks to directories on the sending side as though they were real "
"ones (-k, --copy-dirlinks). This is useful if you do not want symlinks to "
"non-directories to be affected, as they would be using --copy-links. Without "
"this option, if the sending side has replaced a directory with a symlink to "
"a directory, the receiving side will delete anything that is in the way of "
"the new symlink, including a directory hierarchy (as long as --force or --"
"delete is in effect). For more details, see the manual page of rsync."
msgstr ""

#. i18n: ectx: label, entry (KeepDirectorySymlinks), group (Synchronization)
#: smb4k.kcfg:370
#, kde-format
msgid "Keep directory symlinks"
msgstr ""

#. i18n: ectx: whatsthis, entry (KeepDirectorySymlinks), group (Synchronization)
#: smb4k.kcfg:371
#, kde-format
msgid ""
"Treat symlinks to directories on the receiving side as though they were real "
"ones (-K, --keep-dirlinks). This only works if the symlink matches a real "
"directory from the sending side. Without this option, the receiver's symlink "
"will be deleted and replaced with a real directory."
msgstr ""

#. i18n: ectx: label, entry (PreservePermissions), group (Synchronization)
#: smb4k.kcfg:375
#, kde-format
msgid "Preserve permissions"
msgstr ""

#. i18n: ectx: whatsthis, entry (PreservePermissions), group (Synchronization)
#: smb4k.kcfg:376
#, kde-format
msgid ""
"Preserve permissions (-p, --perms). The permissions of the destination file "
"will be same as the source file. For what happens if this option is switched "
"off, please read rsync's manual page."
msgstr ""

#. i18n: ectx: label, entry (PreserveACLs), group (Synchronization)
#: smb4k.kcfg:380
#, kde-format
msgid "Preserve access control lists (ACLs)"
msgstr ""

#. i18n: ectx: whatsthis, entry (PreserveACLs), group (Synchronization)
#: smb4k.kcfg:381
#, kde-format
msgid ""
"Preserve access control lists. This option causes rsync to update the "
"destination ACLs to be the same as the source ACLs. The option also implies "
"--perms. The source and destination systems must have compatible ACL entries "
"for this option to work properly."
msgstr ""

#. i18n: ectx: label, entry (PreserveExtendedAttributes), group (Synchronization)
#: smb4k.kcfg:385
#, kde-format
msgid "Preserve extended attributes"
msgstr ""

#. i18n: ectx: whatsthis, entry (PreserveExtendedAttributes), group (Synchronization)
#: smb4k.kcfg:386
#, kde-format
msgid ""
"Preserve extended attributes. This option causes rsync to update the "
"destination extended attributes to be the same as the source ones."
msgstr ""

#. i18n: ectx: label, entry (PreserveAccessTimes), group (Synchronization)
#: smb4k.kcfg:390
#, kde-format
msgid "Preserve access times"
msgstr ""

#. i18n: ectx: whatsthis, entry (PreserveAccessTimes), group (Synchronization)
#: smb4k.kcfg:391
#, kde-format
msgid ""
"Preserve access times. This tells rsync to set the access (use) times of the "
"destination files to the same value as the source files."
msgstr ""

#. i18n: ectx: label, entry (PreserveCreateTimes), group (Synchronization)
#: smb4k.kcfg:395
#, kde-format
msgid "Preserve create times"
msgstr ""

#. i18n: ectx: whatsthis, entry (PreserveCreateTimes), group (Synchronization)
#: smb4k.kcfg:396
#, kde-format
msgid ""
"Preserve create times. This tells rsync to set the create times (newness) of "
"the destination files to the same value as the source files."
msgstr ""

#. i18n: ectx: label, entry (PreserveGroup), group (Synchronization)
#: smb4k.kcfg:400
#, kde-format
msgid "Preserve group"
msgstr ""

#. i18n: ectx: whatsthis, entry (PreserveGroup), group (Synchronization)
#: smb4k.kcfg:401
#, kde-format
msgid ""
"Preserve the group (-g, --group). The group of the destination file will be "
"set to the same value as the source file."
msgstr ""

#. i18n: ectx: label, entry (PreserveOwner), group (Synchronization)
#: smb4k.kcfg:405
#, kde-format
msgid "Preserve owner"
msgstr ""

#. i18n: ectx: whatsthis, entry (PreserveOwner), group (Synchronization)
#: smb4k.kcfg:406
#, kde-format
msgid ""
"Preserve the owner (-o, --owner). The owner of the destination file will be "
"set to the same value as the source file, but only if the receiving rsync is "
"run as the super user. Without this option, the owner is set to the invoking "
"user on the receiving side."
msgstr ""

#. i18n: ectx: label, entry (PreserveDevicesAndSpecials), group (Synchronization)
#: smb4k.kcfg:410
#, kde-format
msgid "Preserve device and special files"
msgstr ""

#. i18n: ectx: whatsthis, entry (PreserveDevicesAndSpecials), group (Synchronization)
#: smb4k.kcfg:411
#, kde-format
msgid ""
"Preserve device and special files (-D, --devices --specials). This option "
"causes rsync to transfer character and block devices as well as special "
"files such as named sockets and fifos. It works only partially if rsync is "
"not run as super user and the --super option is not specified."
msgstr ""

#. i18n: ectx: label, entry (PreserveTimes), group (Synchronization)
#: smb4k.kcfg:415
#, kde-format
msgid "Preserve times"
msgstr ""

#. i18n: ectx: whatsthis, entry (PreserveTimes), group (Synchronization)
#: smb4k.kcfg:416
#, kde-format
msgid ""
"Preserve times (-t, --times). The modification times are transferred along "
"with the files. For what happens if this option is switched off, please read "
"rsync's manual page."
msgstr ""

#. i18n: ectx: label, entry (OmitDirectoryTimes), group (Synchronization)
#: smb4k.kcfg:420
#, kde-format
msgid "Omit directories when preserving times"
msgstr ""

#. i18n: ectx: whatsthis, entry (OmitDirectoryTimes), group (Synchronization)
#: smb4k.kcfg:421
#, kde-format
msgid ""
"Omit directories when preserving times (-O, --omit-dir-times). This means "
"that directories are omitted when modification times are being preserved. "
"Thus, this feature only works in conjunction with --times."
msgstr ""

#. i18n: ectx: label, entry (RemoveSourceFiles), group (Synchronization)
#: smb4k.kcfg:425
#, kde-format
msgid "Remove synchronized source files"
msgstr ""

#. i18n: ectx: whatsthis, entry (RemoveSourceFiles), group (Synchronization)
#: smb4k.kcfg:426
#, kde-format
msgid ""
"Remove all synchronized source files (--remove-source-files). This tells "
"rsync to remove from the sending side the non-directory items that are a "
"part of the transfer and have been successfully duplicated on the receiving "
"side."
msgstr ""

#. i18n: ectx: label, entry (DeleteExtraneous), group (Synchronization)
#: smb4k.kcfg:430
#, kde-format
msgid "Delete extraneous files"
msgstr ""

#. i18n: ectx: whatsthis, entry (DeleteExtraneous), group (Synchronization)
#: smb4k.kcfg:431
#, kde-format
msgid ""
"Delete extraneous files from destination (--delete). This tells rsync to "
"delete all files from the receiving side that are not present on the sending "
"side, but only for the directories that are being synchronized."
msgstr ""

#. i18n: ectx: label, entry (DeleteBefore), group (Synchronization)
#: smb4k.kcfg:435
#, kde-format
msgid "Delete files before transfer"
msgstr ""

#. i18n: ectx: whatsthis, entry (DeleteBefore), group (Synchronization)
#: smb4k.kcfg:436
#, kde-format
msgid ""
"Delete files on the receiving side before the transfer starts (--delete-"
"before). This is the default behavior if --delete or --delete-excluded is "
"specified without one of the --delete-WHEN options."
msgstr ""

#. i18n: ectx: label, entry (DeleteAfter), group (Synchronization)
#: smb4k.kcfg:440
#, kde-format
msgid "Delete files after transfer"
msgstr ""

#. i18n: ectx: whatsthis, entry (DeleteAfter), group (Synchronization)
#: smb4k.kcfg:441
#, kde-format
msgid ""
"Delete files on the receiving side after the transfer has completed (--"
"delete-after, --del)."
msgstr ""

#. i18n: ectx: label, entry (DeleteDuring), group (Synchronization)
#: smb4k.kcfg:445
#, kde-format
msgid "Delete files during transfer"
msgstr ""

#. i18n: ectx: whatsthis, entry (DeleteDuring), group (Synchronization)
#: smb4k.kcfg:446
#, kde-format
msgid ""
"Delete files on the receiving side during the transfer (--delete-during). "
"This method is faster than --delete-before or --delete-after, but it is only "
"supported with rsync 2.6.4 or later."
msgstr ""

#. i18n: ectx: label, entry (DeleteExcluded), group (Synchronization)
#: smb4k.kcfg:450
#, kde-format
msgid "Delete excluded files"
msgstr ""

#. i18n: ectx: whatsthis, entry (DeleteExcluded), group (Synchronization)
#: smb4k.kcfg:451
#, kde-format
msgid ""
"Also delete excluded files from destination directory (--delete-excluded). "
"In addition to deleting the files on the receiving side that are not on the "
"sending side, this tells rsync to also delete any files on the receiving "
"side that are excluded. Refer to rsync's manual page for further information."
msgstr ""

#. i18n: ectx: label, entry (IgnoreErrors), group (Synchronization)
#: smb4k.kcfg:455
#, kde-format
msgid "Delete even if I/O errors occur"
msgstr ""

#. i18n: ectx: whatsthis, entry (IgnoreErrors), group (Synchronization)
#: smb4k.kcfg:456
#, kde-format
msgid ""
"Delete even if I/O errors occur (--ignore-errors). This option has to be "
"specified in conjunction with --delete to take effect."
msgstr ""

#. i18n: ectx: label, entry (ForceDirectoryDeletion), group (Synchronization)
#: smb4k.kcfg:460
#, kde-format
msgid "Force deletion of non-void directories"
msgstr ""

#. i18n: ectx: whatsthis, entry (ForceDirectoryDeletion), group (Synchronization)
#: smb4k.kcfg:461
#, kde-format
msgid ""
"Force deletion of directories even if they are not empty (--force). This "
"option tells rsync to delete a non-empty directory when it is to be replaced "
"by a non-directory. This is only relevant if deletions are not active."
msgstr ""

#. i18n: ectx: label, entry (UseMaximumDelete), group (Synchronization)
#: smb4k.kcfg:465
#, kde-format
msgid "Do not delete more than this many files:"
msgstr ""

#. i18n: ectx: whatsthis, entry (UseMaximumDelete), group (Synchronization)
#: smb4k.kcfg:466
#, kde-format
msgid ""
"Only delete as many files as defined here (--max-delete=NUM). This tells "
"rsync not to delete more than NUM files or directories (NUM must be non-"
"zero). This is useful when mirroring very large trees to prevent disasters."
msgstr ""

#. i18n: ectx: label, entry (MaximumDeleteValue), group (Synchronization)
#: smb4k.kcfg:470
#, kde-format
msgid "Value for DeleteMaximum config entry"
msgstr ""

#. i18n: ectx: label, entry (UseMinimalTransferSize), group (Synchronization)
#: smb4k.kcfg:476
#, kde-format
msgid "Do not transfer any file smaller than:"
msgstr ""

#. i18n: ectx: whatsthis, entry (UseMinimalTransferSize), group (Synchronization)
#: smb4k.kcfg:477
#, kde-format
msgid ""
"This option causes rsync to not transfer any file that is smaller than the "
"specified size (--min-size=SIZE)."
msgstr ""

#. i18n: ectx: label, entry (MinimalTransferSize), group (Synchronization)
#: smb4k.kcfg:481
#, kde-format
msgid "Value for MinimalTransferSize config entry"
msgstr ""

#. i18n: ectx: label, entry (UseMaximalTransferSize), group (Synchronization)
#: smb4k.kcfg:487
#, kde-format
msgid "Do not transfer any file larger than:"
msgstr ""

#. i18n: ectx: whatsthis, entry (UseMaximalTransferSize), group (Synchronization)
#: smb4k.kcfg:488
#, kde-format
msgid ""
"This option causes rsync to not transfer any file that is larger than the "
"specified size (--max-size=SIZE)."
msgstr ""

#. i18n: ectx: label, entry (MaximalTransferSize), group (Synchronization)
#: smb4k.kcfg:492
#, kde-format
msgid "Value for MaximalTransferSize config entry"
msgstr ""

#. i18n: ectx: label, entry (KeepPartial), group (Synchronization)
#: smb4k.kcfg:498
#, kde-format
msgid "Keep partially transferred files"
msgstr ""

#. i18n: ectx: whatsthis, entry (KeepPartial), group (Synchronization)
#: smb4k.kcfg:499
#, kde-format
msgid ""
"Keep partially transferred files (--partial). The default behavior is that "
"any partially transferred file is deleted if the transfer is interrupted."
msgstr ""

#. i18n: ectx: label, entry (UsePartialDirectory), group (Synchronization)
#: smb4k.kcfg:503
#, kde-format
msgid "Put partially transferred files into:"
msgstr ""

#. i18n: ectx: whatsthis, entry (UsePartialDirectory), group (Synchronization)
#: smb4k.kcfg:504
#, kde-format
msgid ""
"Put a partially transferred file into this directory (--partial-dir=DIR). "
"This is a better way than the --partial option to keep partial files, "
"because the partially transferred file is kept in a different directory and "
"the destination file is not overwritten."
msgstr ""

#. i18n: ectx: label, entry (PartialDirectory), group (Synchronization)
#: smb4k.kcfg:508
#, kde-format
msgid "The data for the UsePartialDirectory option"
msgstr ""

#. i18n: ectx: label, entry (UseCVSExclude), group (Synchronization)
#: smb4k.kcfg:513
#, kde-format
msgid "Auto-ignore files in the same way CVS does"
msgstr ""

#. i18n: ectx: whatsthis, entry (UseCVSExclude), group (Synchronization)
#: smb4k.kcfg:514
#, kde-format
msgid ""
"Auto-ignore files in the same way CVS does (-C, --cvs-exclude). This is a "
"useful shorthand for excluding a broad range of files that you often do not "
"want to transfer between systems. This option uses the same algorithm that "
"CVS uses to determine if a file should be ignored."
msgstr ""

#. i18n: ectx: label, entry (UseExcludePattern), group (Synchronization)
#: smb4k.kcfg:518
#, kde-format
msgid "Exclude files matching this pattern:"
msgstr ""

#. i18n: ectx: whatsthis, entry (UseExcludePattern), group (Synchronization)
#: smb4k.kcfg:519
#, kde-format
msgid ""
"Exclude files that match a certain pattern (--exclude=PATTERN). This is a "
"special filter rule. For further information on filter rules see rsync's "
"manual page."
msgstr ""

#. i18n: ectx: label, entry (ExcludePattern), group (Synchronization)
#: smb4k.kcfg:523
#, kde-format
msgid "Pattern that is used for file exclusion"
msgstr ""

#. i18n: ectx: label, entry (UseExcludeFrom), group (Synchronization)
#: smb4k.kcfg:528
#, kde-format
msgid "Read exclude patterns from:"
msgstr ""

#. i18n: ectx: whatsthis, entry (UseExcludeFrom), group (Synchronization)
#: smb4k.kcfg:529
#, kde-format
msgid ""
"Read exclude patterns from a file (--exclude-from=FILE). This option is "
"similar to the --exclude=PATTERN option except that the exclude patterns are "
"read from a file. This is a special filter rule. For further information on "
"filter rules see rsync's manual page."
msgstr ""

#. i18n: ectx: label, entry (ExcludeFrom), group (Synchronization)
#: smb4k.kcfg:533
#, kde-format
msgid "The file from which the exclude patterns are read"
msgstr ""

#. i18n: ectx: label, entry (UseIncludePattern), group (Synchronization)
#: smb4k.kcfg:538
#, kde-format
msgid "Include files matching this pattern:"
msgstr ""

#. i18n: ectx: whatsthis, entry (UseIncludePattern), group (Synchronization)
#: smb4k.kcfg:539
#, kde-format
msgid ""
"Do not exclude files matching a certain pattern (--include=PATTERN). This is "
"a special filter rule. For further information on filter rules see rsync's "
"manual page."
msgstr ""

#. i18n: ectx: label, entry (IncludePattern), group (Synchronization)
#: smb4k.kcfg:543
#, kde-format
msgid "Pattern that is used for file inclusion"
msgstr ""

#. i18n: ectx: label, entry (UseIncludeFrom), group (Synchronization)
#: smb4k.kcfg:548
#, kde-format
msgid "Read include patterns from:"
msgstr ""

#. i18n: ectx: whatsthis, entry (UseIncludeFrom), group (Synchronization)
#: smb4k.kcfg:549
#, kde-format
msgid ""
"Read include patterns from a file (--include-from=FILE). This option is "
"similar to the --include=PATTERN option except that the include patterns are "
"read from a file. This is a special filter rule. For further information on "
"filter rules see rsync's manual page."
msgstr ""

#. i18n: ectx: label, entry (IncludeFrom), group (Synchronization)
#: smb4k.kcfg:553
#, kde-format
msgid "The file from which the include patterns are read"
msgstr ""

#. i18n: ectx: label, entry (UseCustomFilteringRules), group (Synchronization)
#: smb4k.kcfg:558
#, kde-format
msgid "Custom filter rules:"
msgstr ""

#. i18n: ectx: whatsthis, entry (UseCustomFilteringRules), group (Synchronization)
#: smb4k.kcfg:559
#, kde-format
msgid ""
"Add custom file-filtering rules (-f, --filter=RULE). This option allows you "
"to add rules to selectively exclude certain files from the list of files to "
"be transferred. These rules will be added to the rsync command as they are. "
"Thus, each rule has to start with the --filter=... argument."
msgstr ""

#. i18n: ectx: label, entry (CustomFilteringRules), group (Synchronization)
#: smb4k.kcfg:563
#, kde-format
msgid "Custom filter rules"
msgstr ""

#. i18n: ectx: label, entry (UseFFilterRule), group (Synchronization)
#: smb4k.kcfg:568
#, kde-format
msgid "Use --filter='dir-merge /.rsync-filter' filter rule"
msgstr ""

#. i18n: ectx: whatsthis, entry (UseFFilterRule), group (Synchronization)
#: smb4k.kcfg:569
#, kde-format
msgid ""
"This filter rule tells rsync to look for per-directory .rsync-filter files "
"that have been sprinkled through the hierarchy and use their rules to filter "
"the files in the transfer. It has no effect, if you also choose to use the --"
"filter='exclude .rsync-filter' rule."
msgstr ""

#. i18n: ectx: label, entry (UseFFFilterRule), group (Synchronization)
#: smb4k.kcfg:573
#, kde-format
msgid "Use --filter='exclude .rsync-filter' filter rule"
msgstr ""

#. i18n: ectx: whatsthis, entry (UseFFFilterRule), group (Synchronization)
#: smb4k.kcfg:574
#, kde-format
msgid ""
"This rule filters out the .rsync-filter files from the transfer. These files "
"normally contain filter rules that can be activated by choosing the --"
"filter='dir-merge /.rsync-filter' rule and deselecting this one."
msgstr ""

#. i18n: ectx: label, entry (EfficientSparseFileHandling), group (Synchronization)
#: smb4k.kcfg:578
#, kde-format
msgid "Handle sparse files efficiently"
msgstr ""

#. i18n: ectx: whatsthis, entry (EfficientSparseFileHandling), group (Synchronization)
#: smb4k.kcfg:579
#, kde-format
msgid ""
"Handle sparse files efficiently (-S, --sparse) so that they take up less "
"space on the destination. This option conflicts with --inplace. For further "
"information read rsync's manual page."
msgstr ""

#. i18n: ectx: label, entry (CopyFilesWhole), group (Synchronization)
#: smb4k.kcfg:583
#, kde-format
msgid "Copy files whole (no rsync algorithm)"
msgstr ""

#. i18n: ectx: whatsthis, entry (CopyFilesWhole), group (Synchronization)
#: smb4k.kcfg:584
#, kde-format
msgid ""
"Copy files whole (-W, --whole-file). With this option the incremental rsync "
"algorithm is not used and the whole file is sent as-is instead."
msgstr ""

#. i18n: ectx: label, entry (OneFileSystem), group (Synchronization)
#: smb4k.kcfg:588
#, kde-format
msgid "Do not cross file system boundaries"
msgstr ""

#. i18n: ectx: whatsthis, entry (OneFileSystem), group (Synchronization)
#: smb4k.kcfg:589
#, kde-format
msgid ""
"Do not cross file system boundaries (-x, --one-file-system). This tells "
"rsync to avoid crossing a filesystem boundary when recursing. For further "
"information on this option, read the manual page."
msgstr ""

#. i18n: ectx: label, entry (UpdateExisting), group (Synchronization)
#: smb4k.kcfg:593
#, kde-format
msgid "Only update files that already exist"
msgstr ""

#. i18n: ectx: whatsthis, entry (UpdateExisting), group (Synchronization)
#: smb4k.kcfg:594
#, kde-format
msgid ""
"Skip creating new files on the receiving side (--existing). This tells rsync "
"to skip creating files (including directories) that do not exist yet on the "
"destination. If this option is combined with the --ignore-existing option, "
"no files will be updated (which can be useful if all you want to do is to "
"delete extraneous files)."
msgstr ""

#. i18n: ectx: label, entry (IgnoreExisting), group (Synchronization)
#: smb4k.kcfg:598
#, kde-format
msgid "Ignore files that already exist"
msgstr ""

#. i18n: ectx: whatsthis, entry (IgnoreExisting), group (Synchronization)
#: smb4k.kcfg:599
#, kde-format
msgid ""
"Skip updating files that already exist on the receiving side (--ignore-"
"existing). Existing directories are not ignored."
msgstr ""

#. i18n: ectx: label, entry (DelayUpdates), group (Synchronization)
#: smb4k.kcfg:603
#, kde-format
msgid "Delay updates until the end of transfer"
msgstr ""

#. i18n: ectx: whatsthis, entry (DelayUpdates), group (Synchronization)
#: smb4k.kcfg:604
#, kde-format
msgid ""
"Delay updates until the end of the transfer (--delay-updates). This option "
"puts the temporary file from each updated file into a holding directory "
"until the end of the transfer, at which time all the files are renamed and "
"copied into place in rapid succession."
msgstr ""

#. i18n: ectx: label, entry (MakeBackups), group (Synchronization)
#: smb4k.kcfg:608
#, kde-format
msgid "Make backups"
msgstr ""

#. i18n: ectx: whatsthis, entry (MakeBackups), group (Synchronization)
#: smb4k.kcfg:609
#, kde-format
msgid ""
"Make backups (-b, --backup). With this option, preexisting destination files "
"are renamed as each file is transferred or deleted. You can control where "
"the backup file goes and what (if any) suffix gets appended using the --"
"backup-dir=DIR and --suffix=SUFFIX options."
msgstr ""

#. i18n: ectx: label, entry (UseBackupSuffix), group (Synchronization)
#: smb4k.kcfg:613
#, kde-format
msgid "Backup suffix:"
msgstr ""

#. i18n: ectx: whatsthis, entry (UseBackupSuffix), group (Synchronization)
#: smb4k.kcfg:614
#, kde-format
msgid "Use this suffix for backups (--suffix=SUFFIX)."
msgstr ""

#. i18n: ectx: label, entry (BackupSuffix), group (Synchronization)
#: smb4k.kcfg:618
#, kde-format
msgid "Backup suffix"
msgstr ""

#. i18n: ectx: label, entry (UseBackupDirectory), group (Synchronization)
#: smb4k.kcfg:623
#, kde-format
msgid "Backup directory:"
msgstr ""

#. i18n: ectx: whatsthis, entry (UseBackupDirectory), group (Synchronization)
#: smb4k.kcfg:624
#, kde-format
msgid "Store backups in this directory (--backup-dir=DIR)."
msgstr ""

#. i18n: ectx: label, entry (BackupDirectory), group (Synchronization)
#: smb4k.kcfg:628
#, kde-format
msgid "Backup directory"
msgstr ""

#. i18n: ectx: label, entry (UseBlockSize), group (Synchronization)
#: smb4k.kcfg:633
#, kde-format
msgid "Force fixed checksum block size:"
msgstr ""

#. i18n: ectx: whatsthis, entry (UseBlockSize), group (Synchronization)
#: smb4k.kcfg:634
#, kde-format
msgid ""
"Force a fixed checksum block-size (-B, --block-size=SIZE). This forces the "
"block size used in the rsync algorithm to a fixed value."
msgstr ""

#. i18n: ectx: label, entry (BlockSize), group (Synchronization)
#: smb4k.kcfg:638
#, kde-format
msgid "The block size"
msgstr ""

#. i18n: ectx: label, entry (UseChecksumSeed), group (Synchronization)
#: smb4k.kcfg:644
#, kde-format
msgid "Set block/file checksum seed:"
msgstr ""

#. i18n: ectx: whatsthis, entry (UseChecksumSeed), group (Synchronization)
#: smb4k.kcfg:645
#, kde-format
msgid ""
"Set block/file checksum seed (--checksum-seed=NUM). Set the MD4 checksum "
"seed to this integer. This 4 byte checksum seed is included in each block "
"and file MD4 checksum calculation. By default the checksum seed is generated "
"by the server and defaults to the current time."
msgstr ""

#. i18n: ectx: label, entry (ChecksumSeed), group (Synchronization)
#: smb4k.kcfg:649
#, kde-format
msgid "The value for the UseChecksumSeed config option"
msgstr ""

#. i18n: ectx: label, entry (UseChecksum), group (Synchronization)
#: smb4k.kcfg:655
#, kde-format
msgid "Skip files based on checksum"
msgstr ""

#. i18n: ectx: whatsthis, entry (UseChecksum), group (Synchronization)
#: smb4k.kcfg:656
#, kde-format
msgid ""
"Skip files based on a checksum and not based on modification time and size (-"
"c, --checksum). For further information on how this feature works read "
"rsync's manual page."
msgstr ""

#. i18n: ectx: label, entry (UseBandwidthLimit), group (Synchronization)
#: smb4k.kcfg:660
#, kde-format
msgid "Set bandwidth limit:"
msgstr ""

#. i18n: ectx: whatsthis, entry (UseBandwidthLimit), group (Synchronization)
#: smb4k.kcfg:661
#, kde-format
msgid ""
"Set the maximum data transfer rate in kilobytes per second (--bwlimit=RATE)."
msgstr ""

#. i18n: ectx: label, entry (BandwidthLimit), group (Synchronization)
#: smb4k.kcfg:665
#, kde-format
msgid "The value for the UseBandwidthLimit config option"
msgstr ""

#. i18n: ectx: label, entry (UseProfiles), group (Profiles)
#: smb4k.kcfg:677
#, kde-format
msgid "Use profiles"
msgstr ""

#. i18n: ectx: whatsthis, entry (UseProfiles), group (Profiles)
#: smb4k.kcfg:678
#, kde-format
msgid ""
"Make Smb4K use profiles. This enables you to define different bookmarks and "
"custom options for each profile. This is especially useful if you are using "
"a laptop in different network neighborhoods, e. g. at home and at work."
msgstr ""

#. i18n: ectx: label, entry (ProfilesList), group (Profiles)
#: smb4k.kcfg:682
#, kde-format
msgid "Profiles"
msgstr "التّشكيلات"

#. i18n: ectx: whatsthis, entry (ProfilesList), group (Profiles)
#: smb4k.kcfg:683
#, kde-format
msgid "The list of profiles."
msgstr ""

#: smb4k.kcfg:690
#, kde-format
msgctxt "default profile name for use at home"
msgid "Home"
msgstr "المنزل"

#: smb4k.kcfg:691
#, kde-format
msgctxt "default profile name for use at work"
msgid "Work"
msgstr "العمل"

#. i18n: ectx: label, entry (ActiveProfile), group (Profiles)
#: smb4k.kcfg:692
#, kde-format
msgid "Active profile"
msgstr "التشكيلة النشِطة"

#. i18n: ectx: whatsthis, entry (ActiveProfile), group (Profiles)
#: smb4k.kcfg:693
#, kde-format
msgid "This is the currently active profile."
msgstr ""

#. i18n: ectx: label, entry (UseMigrationAssistant), group (Profiles)
#: smb4k.kcfg:697
#, kde-format
msgid "Use profile migration assistant"
msgstr ""

#. i18n: ectx: whatsthis, entry (UseMigrationAssistant), group (Profiles)
#: smb4k.kcfg:698
#, kde-format
msgid ""
"Use the profile migration assistant when profiles are removed or the use of "
"profiles is enabled or disabled. The profile migration assistant allows you "
"to migrate all settings that were saved for a certain profile to a different "
"one."
msgstr ""

#: smb4kauthinfo.cpp:157 smb4kbookmark.cpp:180 smb4kcustomoptions.cpp:285
#: smb4kshare.cpp:159 smb4kshare.cpp:162
#, kde-format
msgid "%1 on %2"
msgstr "%1 على %2"

#: smb4kbookmarkhandler.cpp:325 smb4kcustomoptionsmanager.cpp:273
#, kde-format
msgid "The format of %1 is not supported."
msgstr ""

#: smb4kclient_p.cpp:1252
#, fuzzy, kde-format
msgid "The file %1 could not be read"
msgstr "تعذّرت قراءة الملفّ"

#: smb4kclient_p.cpp:1269
#, kde-format
msgid "The file %1 could not be printed to %2"
msgstr ""

#: smb4kclient_p.cpp:1359
#, kde-format
msgid ""
"The Zeroconf daemon is not running. No servers are discovered using DNS-SD."
msgstr ""

#: smb4kclient_p.cpp:1363
#, kde-format
msgid "Zeroconf support is not available in this version of KDE."
msgstr ""

#: smb4kclient_p.cpp:1367
#, kde-format
msgid "An unknown error with Zeroconf occurred."
msgstr ""

#: smb4kclient_p.cpp:1963
#, kde-format
msgid "Preview of %1"
msgstr "معاينة  %1"

#: smb4kclient_p.cpp:1999
#, kde-format
msgid "Reload"
msgstr "أعد التحميل"

#: smb4kclient_p.cpp:2001
#, kde-format
msgid "Abort"
msgstr "أجهض"

#: smb4kclient_p.cpp:2013
#, kde-format
msgid "Up"
msgstr "أعلى"

#: smb4kclient_p.cpp:2333
#, kde-format
msgid "Print File"
msgstr "اطبع الملف"

#: smb4kclient_p.cpp:2349
#, kde-format
msgid "Information"
msgstr "معلومات"

#: smb4kclient_p.cpp:2353
#, kde-format
msgid "Printer:"
msgstr "الطّابعة:"

#: smb4kclient_p.cpp:2360
#, kde-format
msgid "IP Address:"
msgstr "عنوان IP:"

#: smb4kclient_p.cpp:2367
#, kde-format
msgid "Domain:"
msgstr "المجال:"

#: smb4kclient_p.cpp:2378
#, kde-format
msgid "File and Settings"
msgstr ""

#: smb4kclient_p.cpp:2382
#, kde-format
msgid "File:"
msgstr "الملف:"

#: smb4kclient_p.cpp:2387
#, kde-format
msgid ""
"This is the file you want to print on the remote printer. Currently only a "
"few mimetypes are supported such as PDF, Postscript, plain text, and images. "
"If the file's mimetype is not supported, you need to convert it."
msgstr ""

#: smb4kclient_p.cpp:2396
#, kde-format
msgid "Copies:"
msgstr "النُّسخ:"

#: smb4kclient_p.cpp:2400
#, kde-format
msgid "This is the number of copies you want to print."
msgstr ""

#: smb4kclient_p.cpp:2411
#, kde-format
msgid "Print"
msgstr "اطبع"

#: smb4khomesshareshandler.cpp:126
#, kde-format
msgid "%1 is not a version 1.0 file."
msgstr ""

#: smb4khomesshareshandler_p.cpp:124
#, kde-format
msgid "Specify User"
msgstr ""

#: smb4khomesshareshandler_p.cpp:172
#, kde-format
msgid "Please specify a username for share<br><b>%1</b>."
msgstr ""

#: smb4khomesshareshandler_p.cpp:186
#, kde-format
msgid "User:"
msgstr "المستخدم:"

#: smb4khomesshareshandler_p.cpp:196
#, kde-format
msgid "Clear List"
msgstr "امسح القائمة"

#: smb4kmounter.cpp:778
#, kde-format
msgid ""
"<p>The share <b>%1</b> is mounted to <br><b>%2</b> and owned by user <b>%3</"
"b>.</p><p>Do you really want to unmount it?</p>"
msgstr ""

#: smb4kmounter.cpp:783
#, kde-format
msgid "Foreign Share"
msgstr ""

#. i18n: ectx: label, entry (UseUserId), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:12 smb4kmountsettings_linux.kcfg:17
#, fuzzy, kde-format
msgid "User ID:"
msgstr "User ID"

#. i18n: ectx: whatsthis, entry (UseUserId), group (Mounting)
#. i18n: ectx: whatsthis, entry (UserId), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:13 smb4kmountsettings_bsd.kcfg:17
#, kde-format
msgid ""
"This is the user ID (a number) that the files and directories of the mounted "
"share will have."
msgstr ""

#. i18n: ectx: label, entry (UseGroupId), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:21 smb4kmountsettings_linux.kcfg:26
#, kde-format
msgid "Group ID:"
msgstr ""

#. i18n: ectx: whatsthis, entry (UseGroupId), group (Mounting)
#. i18n: ectx: whatsthis, entry (GroupId), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:22 smb4kmountsettings_bsd.kcfg:26
#, kde-format
msgid ""
"This is the group ID (a number) that the files and directories of the "
"mounted share will have."
msgstr ""

#. i18n: ectx: label, entry (UseFileMode), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:30 smb4kmountsettings_linux.kcfg:35
#, kde-format
msgid "File mode:"
msgstr ""

#. i18n: ectx: whatsthis, entry (UseFileMode), group (Mounting)
#. i18n: ectx: whatsthis, entry (FileMode), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:31 smb4kmountsettings_bsd.kcfg:35
#, kde-format
msgid ""
"This is the file mode that will be used for creating files. It must be "
"defined in octal."
msgstr ""

#. i18n: ectx: label, entry (UseDirectoryMode), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:39 smb4kmountsettings_linux.kcfg:44
#, kde-format
msgid "Directory mode:"
msgstr ""

#. i18n: ectx: whatsthis, entry (UseDirectoryMode), group (Mounting)
#. i18n: ectx: whatsthis, entry (DirectoryMode), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:40 smb4kmountsettings_bsd.kcfg:44
#, kde-format
msgid ""
"This is the directory mode that will be used for creating directories. It "
"must be defined in octal."
msgstr ""

#. i18n: ectx: label, entry (UseCharacterSets), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:48
#, kde-format
msgid "Use character sets"
msgstr ""

#. i18n: ectx: whatsthis, entry (UseCharacterSets), group (Mounting)
#. i18n: ectx: whatsthis, entry (ClientCharset), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:49 smb4kmountsettings_bsd.kcfg:54
#, kde-format
msgid ""
"This is the character set that is used by the client side (i.e. your side) "
"for codepage to charset translations. If you keep the default setting, Smb4K "
"will try to automatically determine the charset by looking up the \"unix "
"charset\" option in the smb.conf."
msgstr ""

#. i18n: ectx: label, entry (ClientCharset), group (Mounting)
#. i18n: ectx: label, entry (UseClientCharset), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:53 smb4kmountsettings_linux.kcfg:64
#, kde-format
msgid "Client character set:"
msgstr ""

#. i18n: ectx: label, entry (ClientCharset), group (Mounting)
#. i18n: ectx: label, entry (ServerCodepage), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:57 smb4kmountsettings_bsd.kcfg:133
#: smb4kmountsettings_linux.kcfg:72
#, kde-format
msgid "default"
msgstr "مبدئي"

#. i18n: ectx: label, entry (ClientCharset), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:60 smb4kmountsettings_linux.kcfg:75
#, kde-format
msgid "iso8859-1"
msgstr "آيزو8859-1"

#. i18n: ectx: label, entry (ClientCharset), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:63 smb4kmountsettings_linux.kcfg:78
#, kde-format
msgid "iso8859-2"
msgstr " آيزو8859-2"

#. i18n: ectx: label, entry (ClientCharset), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:66 smb4kmountsettings_linux.kcfg:81
#, kde-format
msgid "iso8859-3"
msgstr " آيزو8859-3"

#. i18n: ectx: label, entry (ClientCharset), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:69 smb4kmountsettings_linux.kcfg:84
#, kde-format
msgid "iso8859-4"
msgstr " آيزو8859-4"

#. i18n: ectx: label, entry (ClientCharset), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:72 smb4kmountsettings_linux.kcfg:87
#, kde-format
msgid "iso8859-5"
msgstr " آيزو8859-5"

#. i18n: ectx: label, entry (ClientCharset), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:75 smb4kmountsettings_linux.kcfg:90
#, kde-format
msgid "iso8859-6"
msgstr " آيزو8859-6"

#. i18n: ectx: label, entry (ClientCharset), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:78 smb4kmountsettings_linux.kcfg:93
#, kde-format
msgid "iso8859-7"
msgstr " آيزو8859-7"

#. i18n: ectx: label, entry (ClientCharset), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:81 smb4kmountsettings_linux.kcfg:96
#, kde-format
msgid "iso8859-8"
msgstr " آيزو8859-8"

#. i18n: ectx: label, entry (ClientCharset), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:84 smb4kmountsettings_linux.kcfg:99
#, kde-format
msgid "iso8859-9"
msgstr " آيزو8859-9"

#. i18n: ectx: label, entry (ClientCharset), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:87 smb4kmountsettings_linux.kcfg:102
#, kde-format
msgid "iso8859-13"
msgstr " آيزو8859-13"

#. i18n: ectx: label, entry (ClientCharset), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:90 smb4kmountsettings_linux.kcfg:105
#, kde-format
msgid "iso8859-14"
msgstr " آيزو8859-14"

#. i18n: ectx: label, entry (ClientCharset), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:93 smb4kmountsettings_linux.kcfg:108
#, kde-format
msgid "iso8859-15"
msgstr " آيزو8859-15"

#. i18n: ectx: label, entry (ClientCharset), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:96 smb4kmountsettings_linux.kcfg:111
#, kde-format
msgid "utf8"
msgstr "يو تي اف8"

#. i18n: ectx: label, entry (ClientCharset), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:99 smb4kmountsettings_linux.kcfg:114
#, kde-format
msgid "koi8-r"
msgstr "koi8-r"

#. i18n: ectx: label, entry (ClientCharset), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:102 smb4kmountsettings_linux.kcfg:117
#, kde-format
msgid "koi8-u"
msgstr "koi8-u"

#. i18n: ectx: label, entry (ClientCharset), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:105 smb4kmountsettings_linux.kcfg:120
#, kde-format
msgid "koi8-ru"
msgstr "koi8-ru"

#. i18n: ectx: label, entry (ClientCharset), group (Mounting)
#. i18n: ectx: label, entry (ServerCodepage), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:108 smb4kmountsettings_bsd.kcfg:205
#: smb4kmountsettings_linux.kcfg:123
#, kde-format
msgid "cp1251"
msgstr "سي بي1251"

#. i18n: ectx: label, entry (ClientCharset), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:111 smb4kmountsettings_linux.kcfg:126
#, kde-format
msgid "gb2312"
msgstr "gb2312"

#. i18n: ectx: label, entry (ClientCharset), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:114 smb4kmountsettings_linux.kcfg:129
#, kde-format
msgid "big5"
msgstr "big5"

#. i18n: ectx: label, entry (ClientCharset), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:117 smb4kmountsettings_linux.kcfg:132
#, kde-format
msgid "euc-jp"
msgstr "euc-jp"

#. i18n: ectx: label, entry (ClientCharset), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:120 smb4kmountsettings_linux.kcfg:135
#, kde-format
msgid "euc-kr"
msgstr "euc-kr"

#. i18n: ectx: label, entry (ClientCharset), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:123 smb4kmountsettings_linux.kcfg:138
#, kde-format
msgid "tis-620"
msgstr "tis-620"

#. i18n: ectx: label, entry (ServerCodepage), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:129
#, kde-format
msgid "Server character set:"
msgstr "طقم المحارف الخادم:"

#. i18n: ectx: whatsthis, entry (ServerCodepage), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:130
#, kde-format
msgid ""
"This is the character set that is used by the server. If you keep the "
"default setting, Smb4K will try to automatically determine the codepage by "
"looking up the \"dos charset\" option in the smb.conf file."
msgstr ""

#. i18n: ectx: label, entry (ServerCodepage), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:136
#, kde-format
msgid "cp437"
msgstr "سي بي437"

#. i18n: ectx: label, entry (ServerCodepage), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:139
#, kde-format
msgid "cp720"
msgstr "سي بي720"

#. i18n: ectx: label, entry (ServerCodepage), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:142
#, kde-format
msgid "cp737"
msgstr "سي بي737"

#. i18n: ectx: label, entry (ServerCodepage), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:145
#, kde-format
msgid "cp775"
msgstr "سي بي775"

#. i18n: ectx: label, entry (ServerCodepage), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:148
#, kde-format
msgid "cp850"
msgstr "سي بي850"

#. i18n: ectx: label, entry (ServerCodepage), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:151
#, kde-format
msgid "cp852"
msgstr "سي بي852"

#. i18n: ectx: label, entry (ServerCodepage), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:154
#, kde-format
msgid "cp855"
msgstr "سي بي855"

#. i18n: ectx: label, entry (ServerCodepage), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:157
#, kde-format
msgid "cp857"
msgstr "سي بي857"

#. i18n: ectx: label, entry (ServerCodepage), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:160
#, kde-format
msgid "cp858"
msgstr "سي بي858"

#. i18n: ectx: label, entry (ServerCodepage), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:163
#, kde-format
msgid "cp860"
msgstr "سي بي860"

#. i18n: ectx: label, entry (ServerCodepage), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:166
#, kde-format
msgid "cp861"
msgstr "سي بي861"

#. i18n: ectx: label, entry (ServerCodepage), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:169
#, kde-format
msgid "cp862"
msgstr "سي بي862"

#. i18n: ectx: label, entry (ServerCodepage), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:172
#, kde-format
msgid "cp863"
msgstr "سي بي863"

#. i18n: ectx: label, entry (ServerCodepage), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:175
#, kde-format
msgid "cp864"
msgstr "سي بي864"

#. i18n: ectx: label, entry (ServerCodepage), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:178
#, kde-format
msgid "cp865"
msgstr "سي بي865"

#. i18n: ectx: label, entry (ServerCodepage), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:181
#, kde-format
msgid "cp866"
msgstr "سي بي866"

#. i18n: ectx: label, entry (ServerCodepage), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:184
#, kde-format
msgid "cp869"
msgstr "سي بي869"

#. i18n: ectx: label, entry (ServerCodepage), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:187
#, kde-format
msgid "cp874"
msgstr "سي بي874"

#. i18n: ectx: label, entry (ServerCodepage), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:190
#, kde-format
msgid "cp932"
msgstr "سي بي932"

#. i18n: ectx: label, entry (ServerCodepage), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:193
#, kde-format
msgid "cp936"
msgstr "سي بي936"

#. i18n: ectx: label, entry (ServerCodepage), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:196
#, kde-format
msgid "cp949"
msgstr "سي بي949"

#. i18n: ectx: label, entry (ServerCodepage), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:199
#, kde-format
msgid "cp950"
msgstr "سي بي950"

#. i18n: ectx: label, entry (ServerCodepage), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:202
#, kde-format
msgid "cp1250"
msgstr "سي بي1250"

#. i18n: ectx: label, entry (ServerCodepage), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:208
#, kde-format
msgid "cp1252"
msgstr "سي بي1252"

#. i18n: ectx: label, entry (ServerCodepage), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:211
#, kde-format
msgid "cp1253"
msgstr "سي بي1253"

#. i18n: ectx: label, entry (ServerCodepage), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:214
#, kde-format
msgid "cp1254"
msgstr "سي بي1254"

#. i18n: ectx: label, entry (ServerCodepage), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:217
#, kde-format
msgid "cp1255"
msgstr "سي بي1255"

#. i18n: ectx: label, entry (ServerCodepage), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:220
#, kde-format
msgid "cp1256"
msgstr "سي بي1256"

#. i18n: ectx: label, entry (ServerCodepage), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:223
#, kde-format
msgid "cp1257"
msgstr "سي بي1257"

#. i18n: ectx: label, entry (ServerCodepage), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:226
#, kde-format
msgid "cp1258"
msgstr "سي بي1258"

#. i18n: ectx: label, entry (ServerCodepage), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:229
#, kde-format
msgid "unicode"
msgstr "يونيكود"

#. i18n: ectx: label, entry (MountPrefix), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:235 smb4kmountsettings_linux.kcfg:298
#, kde-format
msgid "Mount prefix:"
msgstr ""

#. i18n: ectx: whatsthis, entry (MountPrefix), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:236 smb4kmountsettings_linux.kcfg:299
#, kde-format
msgid ""
"This is the prefix where Smb4K will create the mount points and mount the "
"remote shares."
msgstr ""

#. i18n: ectx: label, entry (ForceLowerCaseSubdirs), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:240 smb4kmountsettings_linux.kcfg:303
#, kde-format
msgid "Force generated subdirectories to be lower case"
msgstr ""

#. i18n: ectx: whatsthis, entry (ForceLowerCaseSubdirs), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:241 smb4kmountsettings_linux.kcfg:304
#, kde-format
msgid ""
"All names of the subdirectories created by Smb4K below the mount prefix will "
"be lowercase."
msgstr ""

#. i18n: ectx: label, entry (UnmountSharesOnExit), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:245 smb4kmountsettings_linux.kcfg:308
#, kde-format
msgid "Unmount all personal shares on exit"
msgstr ""

#. i18n: ectx: whatsthis, entry (UnmountSharesOnExit), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:246 smb4kmountsettings_linux.kcfg:309
#, kde-format
msgid ""
"Unmount all shares that belong to you when the program exits. Shares that "
"are owned by other users are ignored."
msgstr ""

#. i18n: ectx: label, entry (RemountShares), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:250 smb4kmountsettings_linux.kcfg:313
#, kde-format
msgid "Remount shares"
msgstr ""

#. i18n: ectx: whatsthis, entry (RemountShares), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:251 smb4kmountsettings_linux.kcfg:314
#, kde-format
msgid ""
"Remount all your shares that were mounted when you exited the program or "
"changed a profile. If the remounting of a share fails, Smb4K will retry the "
"next time it is started. Shares that were mounted by other users are "
"ignored. Please note that this setting does not affect the automatic "
"remounting of shares when your computer woke up from a sleep state."
msgstr ""

#. i18n: ectx: label, entry (RemountAttempts), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:255 smb4kmountsettings_linux.kcfg:318
#, kde-format
msgid "Number of remount attempts:"
msgstr ""

#. i18n: ectx: whatsthis, entry (RemountAttempts), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:256 smb4kmountsettings_linux.kcfg:319
#, kde-format
msgid ""
"Set the number of attempts that are made to remount shares before Smb4K "
"gives up."
msgstr ""

#. i18n: ectx: label, entry (RemountInterval), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:262 smb4kmountsettings_linux.kcfg:325
#, kde-format
msgid "Interval between remount attempts:"
msgstr ""

#. i18n: ectx: whatsthis, entry (RemountInterval), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:263 smb4kmountsettings_linux.kcfg:326
#, kde-format
msgid "Set the time that elapses between attempts to remount shares."
msgstr ""

#. i18n: ectx: label, entry (UnmountForeignShares), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:269 smb4kmountsettings_linux.kcfg:332
#, kde-format
msgid "Allow the unmounting of shares that are owned by other users"
msgstr ""

#. i18n: ectx: whatsthis, entry (UnmountForeignShares), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:270 smb4kmountsettings_linux.kcfg:333
#, kde-format
msgid ""
"Allow the unmounting of shares that were mounted by other users. Please "
"think before you enable this option."
msgstr ""

#. i18n: ectx: label, entry (ForceUnmountInaccessible), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:274 smb4kmountsettings_linux.kcfg:337
#, kde-format
msgid "Force the unmounting of inaccessible shares"
msgstr ""

#. i18n: ectx: whatsthis, entry (ForceUnmountInaccessible), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:275 smb4kmountsettings_linux.kcfg:338
#, kde-format
msgid ""
"Force the unmounting of inaccessible shares (Linux only). In case a share is "
"inaccessible, a lazy unmount is performed. Before the actual unmount is "
"performed, a warning dialog is shown asking to approve the unmount."
msgstr ""

#. i18n: ectx: label, entry (DetectAllShares), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:279 smb4kmountsettings_linux.kcfg:342
#, kde-format
msgid "Detect all shares that are mounted on the system"
msgstr ""

#. i18n: ectx: whatsthis, entry (DetectAllShares), group (Mounting)
#: smb4kmountsettings_bsd.kcfg:280 smb4kmountsettings_linux.kcfg:343
#, kde-format
msgid ""
"You will not only see the shares that were mounted and are owned by you, but "
"also all other mounts using the SMBFS and CIFS file system that are present "
"on the system."
msgstr ""

#. i18n: ectx: label, entry (CifsUnixExtensionsSupport), group (Mounting)
#: smb4kmountsettings_linux.kcfg:12
#, kde-format
msgid "All or most of the servers support the CIFS Unix extensions"
msgstr ""

#. i18n: ectx: whatsthis, entry (CifsUnixExtensionsSupport), group (Mounting)
#: smb4kmountsettings_linux.kcfg:13
#, kde-format
msgid ""
"Most versions of Samba support the CIFS Unix or POSIX extensions. For these "
"servers, some options are not needed, because the right values are "
"negotiated during the mount process. For other servers, you might want to "
"uncheck this option, so that predefined values can be passed to the server. "
"Please note that if your computer is located in a Windows dominated network "
"neighborhood with only a few Samba servers, you can safely uncheck this "
"option and define custom options for the Samba servers."
msgstr ""

#. i18n: ectx: whatsthis, entry (UseUserId), group (Mounting)
#. i18n: ectx: whatsthis, entry (UserId), group (Mounting)
#: smb4kmountsettings_linux.kcfg:18 smb4kmountsettings_linux.kcfg:22
#, kde-format
msgid ""
"This is the user ID (a number) that the files and directories of the mounted "
"share will have. If you are using the CIFS filesystem under Linux and the "
"remote server supports the CIFS Unix Extensions, this setting will be "
"ignored unless the assignment of the user ID is forced."
msgstr ""

#. i18n: ectx: whatsthis, entry (UseGroupId), group (Mounting)
#. i18n: ectx: whatsthis, entry (GroupId), group (Mounting)
#: smb4kmountsettings_linux.kcfg:27 smb4kmountsettings_linux.kcfg:31
#, kde-format
msgid ""
"This is the group ID (a number) that the files and directories of the "
"mounted share will have. If you are using the CIFS filesystem under Linux "
"and the remote server supports the CIFS Unix Extensions, this setting will "
"be ignored unless the assignment of the group ID is forced."
msgstr ""

#. i18n: ectx: whatsthis, entry (UseFileMode), group (Mounting)
#: smb4kmountsettings_linux.kcfg:36
#, kde-format
msgid ""
"This is the file mode that will be used for creating files. It must be "
"defined in octal. In case the CIFS file system is used, this setting only "
"takes effect if the server does not support the CIFS Unix Extensions."
msgstr ""

#. i18n: ectx: whatsthis, entry (FileMode), group (Mounting)
#: smb4kmountsettings_linux.kcfg:40
#, kde-format
msgid ""
"This is the filemode that will be used for creating files. It must be "
"defined in octal. In case the CIFS file system is used, this setting only "
"takes effect if the server does not support the CIFS Unix Extensions."
msgstr ""

#. i18n: ectx: whatsthis, entry (UseDirectoryMode), group (Mounting)
#. i18n: ectx: whatsthis, entry (DirectoryMode), group (Mounting)
#: smb4kmountsettings_linux.kcfg:45 smb4kmountsettings_linux.kcfg:49
#, kde-format
msgid ""
"This is the directory mode that will be used for creating directories. It "
"must be defined in octal. In case the CIFS file system is used, this setting "
"only takes effect if the server does not support the CIFS Unix Extensions."
msgstr ""

#. i18n: ectx: label, entry (UseRemoteFileSystemPort), group (Mounting)
#: smb4kmountsettings_linux.kcfg:53
#, kde-format
msgid "File system port:"
msgstr ""

#. i18n: ectx: whatsthis, entry (UseRemoteFileSystemPort), group (Mounting)
#. i18n: ectx: whatsthis, entry (RemoteFileSystemPort), group (Mounting)
#: smb4kmountsettings_linux.kcfg:54 smb4kmountsettings_linux.kcfg:58
#, kde-format
msgid ""
"This is the port that is exclusively used to mount shares from remote "
"servers. The default value is 445 (CIFS file system)."
msgstr ""

#. i18n: ectx: whatsthis, entry (UseClientCharset), group (Mounting)
#. i18n: ectx: whatsthis, entry (ClientCharset), group (Mounting)
#: smb4kmountsettings_linux.kcfg:65 smb4kmountsettings_linux.kcfg:69
#, kde-format
msgid ""
"This is the character set that is used by the client side (i.e. your side) "
"either to convert local path names to and from Unicode (CIFS, Linux) or for "
"codepage to charset translations (SMBFS, FreeBSD). If you keep the default "
"setting, Smb4K will try to automatically determine the charset by looking up "
"the \"unix charset\" option in the smb.conf."
msgstr ""

#. i18n: ectx: label, entry (UseWriteAccess), group (Mounting)
#: smb4kmountsettings_linux.kcfg:144
#, kde-format
msgid "Write access:"
msgstr ""

#. i18n: ectx: whatsthis, entry (UseWriteAccess), group (Mounting)
#. i18n: ectx: whatsthis, entry (WriteAccess), group (Mounting)
#: smb4kmountsettings_linux.kcfg:145 smb4kmountsettings_linux.kcfg:149
#, kde-format
msgid ""
"Here you can choose if the shares should be mounted in read-write or read-"
"only mode."
msgstr ""

#. i18n: ectx: label, entry (WriteAccess), group (Mounting)
#: smb4kmountsettings_linux.kcfg:152
#, kde-format
msgid "read-write"
msgstr "القراءة والكتابة"

#. i18n: ectx: label, entry (WriteAccess), group (Mounting)
#: smb4kmountsettings_linux.kcfg:155
#, kde-format
msgid "read-only"
msgstr "للقراءة فقط"

#. i18n: ectx: label, entry (ForceUID), group (Mounting)
#: smb4kmountsettings_linux.kcfg:161
#, kde-format
msgid "Definitely assign the UID"
msgstr ""

#. i18n: ectx: whatsthis, entry (ForceUID), group (Mounting)
#: smb4kmountsettings_linux.kcfg:162
#, kde-format
msgid ""
"Instruct the client (i.e. your side) to ignore any user ID (UID) provided by "
"the server for files and directories and to always assign the owner to be "
"the value of the transmitted UID."
msgstr ""

#. i18n: ectx: label, entry (ForceGID), group (Mounting)
#: smb4kmountsettings_linux.kcfg:166
#, kde-format
msgid "Definitely assign the GID"
msgstr ""

#. i18n: ectx: whatsthis, entry (ForceGID), group (Mounting)
#: smb4kmountsettings_linux.kcfg:167
#, kde-format
msgid ""
"Instruct the client (i.e. your side) to ignore any group ID (GID) provided "
"by the server for files and directories and to always assign the owner to be "
"the value of the transmitted GID."
msgstr ""

#. i18n: ectx: label, entry (PermissionChecks), group (Mounting)
#: smb4kmountsettings_linux.kcfg:171
#, kde-format
msgid "Do permission checks"
msgstr ""

#. i18n: ectx: whatsthis, entry (PermissionChecks), group (Mounting)
#: smb4kmountsettings_linux.kcfg:172
#, kde-format
msgid ""
"The client side (i.e. your side) will check if you have the right UID/GID to "
"manipulate a file or directory. You might want to switch this feature off if "
"the server(s) support the CIFS Unix Extensions and you are not allowed to "
"access the files and directories. This setting does not affect the normal "
"ACL check."
msgstr ""

#. i18n: ectx: label, entry (ClientControlsIDs), group (Mounting)
#: smb4kmountsettings_linux.kcfg:176
#, kde-format
msgid "Attempt to set UID and GID"
msgstr ""

#. i18n: ectx: whatsthis, entry (ClientControlsIDs), group (Mounting)
#: smb4kmountsettings_linux.kcfg:177
#, kde-format
msgid ""
"In case the server supports the CIFS Unix Extensions, the client side (i.e. "
"your side) attempts to set the effective UID and GID of the current process "
"on newly created files, directories and devices. If this feature is turned "
"off, the server will set the UID and GID to the default for the share. It is "
"recommended that you read the manual page of mount.cifs before you change "
"this setting."
msgstr ""

#. i18n: ectx: label, entry (ServerInodeNumbers), group (Mounting)
#: smb4kmountsettings_linux.kcfg:181
#, kde-format
msgid "Use server inode numbers"
msgstr ""

#. i18n: ectx: whatsthis, entry (ServerInodeNumbers), group (Mounting)
#: smb4kmountsettings_linux.kcfg:182
#, kde-format
msgid ""
"Use inode numbers (unique persistent file identifiers) returned by the "
"server instead of automatically generating temporary inode numbers on the "
"client side."
msgstr ""

#. i18n: ectx: label, entry (NoLocking), group (Mounting)
#: smb4kmountsettings_linux.kcfg:186
#, kde-format
msgid "Do not send byte range lock requests"
msgstr ""

#. i18n: ectx: whatsthis, entry (NoLocking), group (Mounting)
#: smb4kmountsettings_linux.kcfg:187
#, kde-format
msgid ""
"Do not send byte range lock requests to the server. This is necessary for "
"certain applications that break with CIFS style mandatory byte range locks "
"(and most CIFS servers do not yet support requesting advisory byte range "
"locks)."
msgstr ""

#. i18n: ectx: label, entry (TranslateReservedChars), group (Mounting)
#: smb4kmountsettings_linux.kcfg:191
#, kde-format
msgid "Translate reserved characters"
msgstr ""

#. i18n: ectx: whatsthis, entry (TranslateReservedChars), group (Mounting)
#: smb4kmountsettings_linux.kcfg:192
#, kde-format
msgid ""
"Translate six of the seven reserved characters (including the colon, "
"question mark, pipe, asterisk, greater than and less than characters but not "
"the backslash) to remap range (above 0xF000). This allows you to open files "
"that were created with such characters. This has no effect if the server "
"does not support Unicode."
msgstr ""

#. i18n: ectx: label, entry (UseSmbProtocolVersion), group (Mounting)
#: smb4kmountsettings_linux.kcfg:196
#, kde-format
msgid "SMB protocol version:"
msgstr ""

#. i18n: ectx: whatsthis, entry (UseSmbProtocolVersion), group (Mounting)
#. i18n: ectx: whatsthis, entry (SmbProtocolVersion), group (Mounting)
#: smb4kmountsettings_linux.kcfg:197 smb4kmountsettings_linux.kcfg:201
#, kde-format
msgid "Define which version of the SMB protocol is to be used."
msgstr ""

#. i18n: ectx: label, entry (SmbProtocolVersion), group (Mounting)
#: smb4kmountsettings_linux.kcfg:204
#, kde-format
msgid "1.0 (Classic CIFS/SMBv1 protocol)"
msgstr ""

#. i18n: ectx: label, entry (SmbProtocolVersion), group (Mounting)
#: smb4kmountsettings_linux.kcfg:207
#, kde-format
msgid "2.0 (Windows Vista SP1/Windows Server 2008)"
msgstr ""

#. i18n: ectx: label, entry (SmbProtocolVersion), group (Mounting)
#: smb4kmountsettings_linux.kcfg:210
#, kde-format
msgid "2.1 (Windows 7/Windows Server 2008R2)"
msgstr ""

#. i18n: ectx: label, entry (SmbProtocolVersion), group (Mounting)
#: smb4kmountsettings_linux.kcfg:213
#, kde-format
msgid "3.0 (Windows 8/Windows Server 2012)"
msgstr ""

#. i18n: ectx: label, entry (SmbProtocolVersion), group (Mounting)
#: smb4kmountsettings_linux.kcfg:216
#, kde-format
msgid "3.0.2 (Windows 8.1/Windows Server 2012R2)"
msgstr ""

#. i18n: ectx: label, entry (SmbProtocolVersion), group (Mounting)
#: smb4kmountsettings_linux.kcfg:219
#, fuzzy, kde-format
msgid "3.1.1 (Windows Server 2016)"
msgstr "ويندوز سيرفر 2003"

#. i18n: ectx: label, entry (SmbProtocolVersion), group (Mounting)
#: smb4kmountsettings_linux.kcfg:222
#, kde-format
msgid "3 (Version 3.0 and above)"
msgstr ""

#. i18n: ectx: label, entry (SmbProtocolVersion), group (Mounting)
#: smb4kmountsettings_linux.kcfg:225
#, kde-format
msgid "default (Negotiate the highest version)"
msgstr ""

#. i18n: ectx: label, entry (UseCacheMode), group (Mounting)
#: smb4kmountsettings_linux.kcfg:231
#, kde-format
msgid "Cache mode:"
msgstr ""

#. i18n: ectx: whatsthis, entry (UseCacheMode), group (Mounting)
#. i18n: ectx: whatsthis, entry (CacheMode), group (Mounting)
#: smb4kmountsettings_linux.kcfg:232 smb4kmountsettings_linux.kcfg:236
#, kde-format
msgid ""
"Define how read and write requests are handled. In case you choose to not "
"cache file data at all, the client never utilizes the cache for normal reads "
"and writes. It always accesses the server directly to satisfy a read or "
"write request. If you choose to follow the CIFS/SMB2 protocol strictly, the "
"cache is only trusted if the client holds an oplock. If the client does not "
"hold an oplock, then the client bypasses the cache and accesses the server "
"directly to satisfy a read or write request. Choosing to allow loose caching "
"semantics can sometimes provide better performance on the expense of cache "
"coherency. This option might cause data corruption, if several clients "
"access the same set of files on the server at the same time. Because of "
"this, the strict cache mode is recommended."
msgstr ""

#. i18n: ectx: label, entry (CacheMode), group (Mounting)
#: smb4kmountsettings_linux.kcfg:239
#, kde-format
msgid "Do not cache file data at all"
msgstr ""

#. i18n: ectx: label, entry (CacheMode), group (Mounting)
#: smb4kmountsettings_linux.kcfg:242
#, kde-format
msgid "Follow the CIFS/SMB2 protocol strictly"
msgstr ""

#. i18n: ectx: label, entry (CacheMode), group (Mounting)
#: smb4kmountsettings_linux.kcfg:245
#, kde-format
msgid "Allow loose caching semantics"
msgstr ""

#. i18n: ectx: label, entry (UseSecurityMode), group (Mounting)
#: smb4kmountsettings_linux.kcfg:251
#, kde-format
msgid "Security mode:"
msgstr ""

#. i18n: ectx: whatsthis, entry (UseSecurityMode), group (Mounting)
#. i18n: ectx: whatsthis, entry (SecurityMode), group (Mounting)
#: smb4kmountsettings_linux.kcfg:252 smb4kmountsettings_linux.kcfg:256
#, kde-format
msgid ""
"Security mode for mount.cifs. To be able to use this mode, the CIFS kernel "
"module 1.40 or later is required."
msgstr ""

#. i18n: ectx: label, entry (SecurityMode), group (Mounting)
#: smb4kmountsettings_linux.kcfg:259
#, kde-format
msgid "Connect as a null user (no name)"
msgstr ""

#. i18n: ectx: label, entry (SecurityMode), group (Mounting)
#: smb4kmountsettings_linux.kcfg:262
#, kde-format
msgid "Kerberos 5 authentication"
msgstr ""

#. i18n: ectx: label, entry (SecurityMode), group (Mounting)
#: smb4kmountsettings_linux.kcfg:265
#, kde-format
msgid "Kerberos 5 authentication and packet signing"
msgstr ""

#. i18n: ectx: label, entry (SecurityMode), group (Mounting)
#: smb4kmountsettings_linux.kcfg:268
#, kde-format
msgid "NTLM protocol"
msgstr ""

#. i18n: ectx: label, entry (SecurityMode), group (Mounting)
#: smb4kmountsettings_linux.kcfg:271
#, kde-format
msgid "NTLM protocol and packet signing"
msgstr ""

#. i18n: ectx: label, entry (SecurityMode), group (Mounting)
#: smb4kmountsettings_linux.kcfg:274
#, kde-format
msgid "NTLMv2 protocol"
msgstr ""

#. i18n: ectx: label, entry (SecurityMode), group (Mounting)
#: smb4kmountsettings_linux.kcfg:277
#, kde-format
msgid "NTLMv2 protocol and packet signing"
msgstr ""

#. i18n: ectx: label, entry (SecurityMode), group (Mounting)
#: smb4kmountsettings_linux.kcfg:280
#, kde-format
msgid "NTLMSSP protocol"
msgstr ""

#. i18n: ectx: label, entry (SecurityMode), group (Mounting)
#: smb4kmountsettings_linux.kcfg:283
#, kde-format
msgid "NTLMSSP protocol and packet signing"
msgstr ""

#. i18n: ectx: label, entry (UseCustomCifsOptions), group (Mounting)
#: smb4kmountsettings_linux.kcfg:289
#, kde-format
msgid "Additional options:"
msgstr "خيارات إضافيّة:"

#. i18n: ectx: whatsthis, entry (UseCustomCifsOptions), group (Mounting)
#. i18n: ectx: whatsthis, entry (CustomCIFSOptions), group (Mounting)
#: smb4kmountsettings_linux.kcfg:290 smb4kmountsettings_linux.kcfg:294
#, kde-format
msgid ""
"Here you can enter advanced options for the CIFS file system in a comma-"
"separated list (refer to the manual page of mount.cifs to learn more). The "
"list will be added AS IS to the \"-o\" argument of mount.cifs. Please do not "
"enter options that have already been defined in the configuration dialog."
msgstr ""

#: smb4knotification.cpp:41
#, kde-format
msgid "<p>The share <b>%1</b> has been mounted to <b>%2</b>.</p>"
msgstr ""

#: smb4knotification.cpp:47
#, fuzzy, kde-format
#| msgid "Open"
msgctxt "Open the contents of the share with the file manager"
msgid "Open"
msgstr "افتح"

#: smb4knotification.cpp:70
#, kde-format
msgid "<p>The share <b>%1</b> has been unmounted from <b>%2</b>.</p>"
msgstr ""

#: smb4knotification.cpp:83
#, kde-format
msgid "<p>%1 share has been mounted.</p>"
msgid_plural "<p>%1 shares have been mounted.</p>"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""
msgstr[5] ""

#: smb4knotification.cpp:95
#, kde-format
msgid "<p>%1 share has been unmounted.</p>"
msgid_plural "<p>%1 shares have been unmounted.</p>"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""
msgstr[5] ""

#: smb4knotification.cpp:111
#, kde-format
msgid "<p>Opening the wallet <b>%1</b> failed.</p>"
msgstr ""

#: smb4knotification.cpp:120
#, kde-format
msgid ""
"<p>The credentials stored in the wallet could not be accessed. There is "
"either no wallet available or it could not be opened.</p>"
msgstr ""

#: smb4knotification.cpp:130
#, kde-format
msgid ""
"<p>The mimetype <b>%1</b> is not supported for printing. Please convert the "
"file to PDF or Postscript and try again.</p>"
msgstr ""

#: smb4knotification.cpp:143
#, kde-format
msgid ""
"<p>The bookmark for share <b>%1</b> already exists and will be skipped.</p>"
msgstr ""

#: smb4knotification.cpp:156
#, kde-format
msgid ""
"<p>The label <b>%1</b> of the bookmark for the share <b>%2</b> is already "
"being used and will automatically be renamed.</p>"
msgstr ""

#: smb4knotification.cpp:176
#, kde-format
msgid "<p>Mounting the share <b>%1</b> failed:</p><p><tt>%2</tt></p>"
msgstr ""

#: smb4knotification.cpp:178
#, kde-format
msgid "<p>Mounting the share <b>%1</b> failed.</p>"
msgstr ""

#: smb4knotification.cpp:196
#, kde-format
msgid ""
"<p>Unmounting the share <b>%1</b> from <b>%2</b> failed:</p><p><tt>%3</tt></"
"p>"
msgstr ""

#: smb4knotification.cpp:198
#, kde-format
msgid "<p>Unmounting the share <b>%1</b> from <b>%2</b> failed.</p>"
msgstr ""

#: smb4knotification.cpp:215
#, kde-format
msgid ""
"<p>You are not allowed to unmount the share <b>%1</b> from <b>%2</b>. It is "
"owned by the user <b>%3</b>.</p>"
msgstr ""

#: smb4knotification.cpp:230
#, kde-format
msgid "<p>Synchronizing <b>%1</b> with <b>%2</b> failed:</p><p><tt>%3</tt></p>"
msgstr ""

#: smb4knotification.cpp:232
#, kde-format
msgid "<p>Synchronizing <b>%1</b> with <b>%2</b> failed.</p>"
msgstr ""

#: smb4knotification.cpp:244
#, kde-format
msgid ""
"<p>The command <b>%1</b> could not be found. Please check your installation."
"</p>"
msgstr ""

#: smb4knotification.cpp:255
#, kde-format
msgid "<p>The share <b>%1</b> is a printer and cannot be bookmarked.</p>"
msgstr ""

#: smb4knotification.cpp:264
#, fuzzy, kde-format
msgid "<p>The file <b>%1</b> could not be found.</p>"
msgstr "تعذّر العثور على الملفّ ”%1“"

#: smb4knotification.cpp:274
#, kde-format
msgid "<p>Opening the file <b>%1</b> failed:</p><p><tt>%2</tt></p>"
msgstr ""

#: smb4knotification.cpp:276
#, kde-format
msgid "<p>Opening the file <b>%1</b> failed.</p>"
msgstr ""

#: smb4knotification.cpp:290 smb4knotification.cpp:293
#, kde-format
msgid "<p>Reading from file <b>%1</b> failed:</p><p><tt>%2</tt></p>"
msgstr ""

#: smb4knotification.cpp:295
#, kde-format
msgid "<p>Reading from file <b>%1</b> failed.</p>"
msgstr ""

#: smb4knotification.cpp:308
#, kde-format
msgid "<p>The following directory could not be created:</p><p><tt>%1</tt></p>"
msgstr ""

#: smb4knotification.cpp:319
#, kde-format
msgid "<p>The process failed to start (error code: <tt>%1</tt>).</p>"
msgstr ""

#: smb4knotification.cpp:323
#, kde-format
msgid "<p>The process crashed (error code: <tt>%1</tt>).</p>"
msgstr ""

#: smb4knotification.cpp:327
#, kde-format
msgid "<p>The process timed out (error code: <tt>%1</tt>).</p>"
msgstr ""

#: smb4knotification.cpp:331
#, kde-format
msgid "<p>Could not write to the process (error code: <tt>%1</tt>).</p>"
msgstr ""

#: smb4knotification.cpp:335
#, kde-format
msgid "<p>Could not read from the process (error code: <tt>%1</tt>).</p>"
msgstr ""

#: smb4knotification.cpp:340
#, kde-format
msgid "<p>The process reported an unknown error.</p>"
msgstr ""

#: smb4knotification.cpp:398
#, kde-format
msgid ""
"<p>Executing an action with root privileges failed (error code: <tt>%1</tt>)."
"</p>"
msgstr ""

#: smb4knotification.cpp:400
#, kde-format
msgid "<p>Executing an action with root privileges failed.</p>"
msgstr ""

#: smb4knotification.cpp:412
#, kde-format
msgid "<p>The URL that was passed is invalid.</p>"
msgstr ""

#: smb4knotification.cpp:420
#, kde-format
msgid ""
"<p>The network communication failed with the following error message: <s>%1</"
"s></p>"
msgstr ""

#: smb4knotification.cpp:428
#, kde-format
msgid "<p>An error with the Zeroconf service occurred: <s>%1</s></p>"
msgstr ""

#: smb4kprofilemanager_p.cpp:34
#, kde-format
msgid "Profile Migration Assistant"
msgstr ""

#: smb4kprofilemanager_p.cpp:82
#, kde-format
msgid "Migrate all relevant settings of one profile to another."
msgstr ""

#: smb4kprofilemanager_p.cpp:99
#, kde-format
msgid "Old Profile:"
msgstr ""

#: smb4kprofilemanager_p.cpp:105 smb4kprofilemanager_p.cpp:122
#: smb4kprofilemanager_p.cpp:150 smb4kprofilemanager_p.cpp:159
#, kde-format
msgid "<Default Profile>"
msgstr ""

#: smb4kprofilemanager_p.cpp:108
#, kde-format
msgid "<All Profiles>"
msgstr ""

#: smb4kprofilemanager_p.cpp:116
#, kde-format
msgid "New Profile:"
msgstr "تشكيلة جديدة"

#: smb4kshare.cpp:192
#, kde-format
msgid "Disk"
msgstr "القرص"

#: smb4kshare.cpp:196
#, kde-format
msgid "Printer"
msgstr "الطّابعة"

#: smb4kshare.cpp:200
#, kde-format
msgid "IPC"
msgstr ""

#: smb4ksynchronizer_p.cpp:433 smb4ksynchronizer_p.cpp:514
#, kde-format
msgid "Synchronizing"
msgstr ""

#: smb4ksynchronizer_p.cpp:433 smb4ksynchronizer_p.cpp:514
#, kde-format
msgid "Source"
msgstr "المصدر"

#: smb4ksynchronizer_p.cpp:433 smb4ksynchronizer_p.cpp:514
#, kde-format
msgid "Destination"
msgstr "المقصد"

#: smb4ksynchronizer_p.cpp:552
#, kde-format
msgid "Synchronization"
msgstr "المزامنة"

#: smb4ksynchronizer_p.cpp:555
#, kde-format
msgid "Swap Paths"
msgstr ""

#: smb4ksynchronizer_p.cpp:556
#, kde-format
msgid "Swap source and destination"
msgstr ""

#: smb4ksynchronizer_p.cpp:557
#, kde-format
msgid "Synchronize"
msgstr "زامِن"

#: smb4ksynchronizer_p.cpp:558
#, kde-format
msgid "Synchronize the destination with the source"
msgstr ""

#: smb4ksynchronizer_p.cpp:572
#, kde-format
msgid ""
"Please provide the source and destination directory for the synchronization."
msgstr ""

#: smb4ksynchronizer_p.cpp:582
#, kde-format
msgid "Source:"
msgstr "المصدر:"

#: smb4ksynchronizer_p.cpp:590
#, kde-format
msgid ""
"This is the source directory. The data that it contains is to be written to "
"the destination directory."
msgstr ""

#: smb4ksynchronizer_p.cpp:593
#, kde-format
msgid "Destination:"
msgstr "المقصد:"

#: smb4ksynchronizer_p.cpp:601
#, kde-format
msgid ""
"This is the destination directory. It will be updated with the data from the "
"source directory."
msgstr ""

#: smb4kwalletmanager_p.cpp:35
#, kde-format
msgid "<qt>Please enter a username and a password for the host <b>%1</b>.</qt>"
msgstr ""

#: smb4kwalletmanager_p.cpp:53 smb4kwalletmanager_p.cpp:55
#, kde-format
msgid ""
"<qt>Please enter a username and a password for the share <b>%1</b>.</qt>"
msgstr ""

#, fuzzy
#~| msgid "Custom Options"
#~ msgid "Custom Settings"
#~ msgstr "خيارات مخصصة"

#~ msgid "Common Options"
#~ msgstr "خيارات عامّة"

#~ msgid "Advanced Options"
#~ msgstr "خيارات متقدّمة"

#~ msgid "Authentication"
#~ msgstr "الاستيثاق"

#~ msgid "MAC Address"
#~ msgstr "عنوان ماك (MAC)"

#~ msgid "MAC Address:"
#~ msgstr "عنوان ماك (MAC):"

#~ msgid "Actions"
#~ msgstr "الإجراءات"

#~ msgid "Samba"
#~ msgstr "سامبا"

#~ msgid "Wake-On-LAN"
#~ msgstr "الاستيقاظ عبر الشبكة"

#~ msgid "Add Bookmarks"
#~ msgstr "أضف علامات"

#~ msgid "Label:"
#~ msgstr "اللصيقة:"

#~ msgid "Category:"
#~ msgstr "الفئة:"

#~ msgid "Location:"
#~ msgstr "المكان:"

#~ msgid "Workgroup:"
#~ msgstr "مجموعة العمل:"

#, fuzzy
#~ msgctxt "Bookmark this share. Show input widgets in the dialog for this."
#~ msgid "Bookmark >>"
#~ msgstr "علامة"

#~ msgid "Edit Bookmarks"
#~ msgstr "حرّر العلامات"

#~ msgid "Add Category"
#~ msgstr "أضف تصنيف"

#~ msgid "Remove"
#~ msgstr "أزل"

#~ msgid "Clear"
#~ msgstr "امسح"

#~ msgid "Username:"
#~ msgstr "اسم المستخدم:"

#~ msgid "Login:"
#~ msgstr "لِج:"
